
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
  <meta name="keywords" content="胡小黑,架构师,资深软件工程师,object-c,swift,java,node,小黑,技术,大牛,阿里巴巴,腾讯,旅游">
  
  
    <title>swift学习笔记 | 小黑的技术博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="sam">
    
    <meta name="baidu-site-verification" content="zBj0BDqjSV" />
    
    <meta name="description" content="swift学习笔记 title:  Swift学习笔记date: 2020-04-29categories: swifttags: swift学习Swift学习笔记一. swift介绍swift语言已经出来有一年多了，去年对于基础只是草草的学了些，现在正好沉下心来，深入学习这门语言。对于这门语言的详细介绍，我就不多说了，推荐大家看这里：swift github学习区 二. 基础语法 基本类型、声明">
<meta property="og:type" content="article">
<meta property="og:title" content="swift学习笔记">
<meta property="og:url" content="http://clockcoder.com/2020/04/29/swift%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="小黑的技术博客">
<meta property="og:description" content="swift学习笔记 title:  Swift学习笔记date: 2020-04-29categories: swifttags: swift学习Swift学习笔记一. swift介绍swift语言已经出来有一年多了，去年对于基础只是草草的学了些，现在正好沉下心来，深入学习这门语言。对于这门语言的详细介绍，我就不多说了，推荐大家看这里：swift github学习区 二. 基础语法 基本类型、声明">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-28T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-16T11:41:07.883Z">
<meta property="article:author" content="sam">
<meta property="article:tag" content="从印象笔记导入">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@XiaoheiSpring">
<link rel="publisher" href="109318125124422212783">

    
    <link rel="alternative" href="/atom.xml" title="小黑的技术博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7265659350794760"
     crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
      
<div>

		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="小黑的技术博客" title="小黑的技术博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="小黑的技术博客">小黑的技术博客</a></h1>
				<h2 class="blog-motto">不积跬步无以至千里</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li><a href="http://clockcoder.com">副站</a></li>
					<li>
 					
						<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" autocomplete="on" class="st-default-search-input"  name="q" maxlength="30" placeholder="搜索" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2020/04/29/swift学习笔记/" title="swift学习笔记" itemprop="url">swift学习笔记</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/109318125124422212783?rel=author" title="sam" target="_blank" itemprop="author">sam</a>
		
  <p class="article-time">
    <time datetime="2020-04-28T16:00:00.000Z" itemprop="datePublished"> 发表于 2020-04-29</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#swift%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">swift学习笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#title-Swift%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0date-2020-04-29categories-swifttags-swift%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.1.</span> <span class="toc-text">title:  Swift学习笔记date: 2020-04-29categories: swifttags: swift学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Swift%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="toc-number">1.1.1.</span> <span class="toc-text">Swift学习笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80-swift%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">一. swift介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">二. 基础语法</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-%E5%8F%98%E9%87%8F"><span class="toc-number">1.1.1.2.0.1.</span> <span class="toc-text">1.变量</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-%E5%B8%B8%E9%87%8F"><span class="toc-number">1.1.1.2.0.2.</span> <span class="toc-text">2.常量</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-String"><span class="toc-number">1.1.1.2.0.3.</span> <span class="toc-text">3.String </span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AD%97%E9%9D%A2%E9%87%8F%E5%8F%AF%E4%BB%A5%E5%8C%85%E5%90%AB%E4%BB%A5%E4%B8%8B%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%EF%BC%9A"><span class="toc-number">1.1.1.2.0.4.</span> <span class="toc-text">4. 字符串字面量可以包含以下特殊字符：</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E9%9B%86%E5%90%88%E7%B1%BB"><span class="toc-number">1.1.1.2.1.</span> <span class="toc-text">5. 集合类</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#6%EF%BC%8C%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.1.2.1.1.</span> <span class="toc-text">6，函数的定义</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol>
		
		</div>
		
		<h1 id="swift学习笔记"><a title="swift学习笔记" class="headerlink" href="#swift学习笔记"></a>swift学习笔记</h1><hr>
<h2 id="title-Swift学习笔记date-2020-04-29categories-swifttags-swift学习"><a title="title:  Swift学习笔记date: 2020-04-29categories: swifttags: swift学习" class="headerlink" href="#title-Swift学习笔记date-2020-04-29categories-swifttags-swift学习"></a>title:  Swift学习笔记<br>date: 2020-04-29<br>categories: swift<br>tags: swift学习</h2><h3 id="Swift学习笔记"><a title="Swift学习笔记" class="headerlink" href="#Swift学习笔记"></a>Swift学习笔记</h3><h4 id="一-swift介绍"><a title="一. swift介绍" class="headerlink" href="#一-swift介绍"></a>一. swift介绍</h4><p>swift语言已经出来有一年多了，去年对于基础只是草草的学了些，现在正好沉下心来，深入学习这门语言。<br>对于这门语言的详细介绍，我就不多说了，推荐大家看这里：<br><br><a target="_blank" rel="noopener" href="https://github.com/ipader/SwiftGuide#spl">swift github学习区</a></p>
<h4 id="二-基础语法"><a title="二. 基础语法" class="headerlink" href="#二-基础语法"></a>二. 基础语法</h4><ul>
<li>基本类型、声明语法</li>
</ul>
<h6 id="1-变量"><a title="1.变量" class="headerlink" href="#1-变量"></a>1.变量</h6><p>obj-c:<br></p>
<pre><code>     Type *typeInstance;&lt;br/&gt;
    NSString *str =  “”;&lt;br/&gt;
     NSString *str2 = [NSString stringWithFormat: “aaaa% “, “bbb”];
</code></pre>
<p>swift:<br><br></p>
<pre><code>    var a;//(直接这样声明变量是不允许的，必须要给一个初始值，以便来确定他的类型)

&lt;!--more--&gt;
var str = "Hello, playground"
/** 
* var声明与let声明变量的区别:
* 1,var声明值可变的变量，let则声明不可变的常量用的居多
*
**/
var myVarible = 42
myVarible = 50;

let myConstant = 42;
//注释打开则会编译出错
//myConstant = 50
</code></pre>
<p>swift 的变量类型可以在声明初始值中直接通过初始值类型来确定<br><br></p>
<p>Type Annotations <br><br><strong>如果想声明一个变量或者常量，但又暂时没有赋予初始值(分配内存空间)，则用这种方式:</strong><br></p>

<p>eg:<br></p>
<pre><code>var welcomeMessage:String
var typeName:Type
</code></pre>
<p>变量声明可以用任何的字符来进行声明：</p>
<pre><code>let π = 3.14159
let 你好 = "你好世界"
let 🐶🐮 = "dogcow”
</code></pre>
<h6 id="2-常量"><a title="2.常量" class="headerlink" href="#2-常量"></a>2.常量<br></h6><pre><code>//obj-c:
const  int a=10;
//swift:
let a= 10;
</code></pre>
<h6 id="3-String"><a title="3.String" class="headerlink" href="#3-String"></a>3.String <br></h6><p>String类型就比obj-c方便太多了，终于不用每次拼装字符串那么麻烦了</p>
<p>obj-c对一个字符做拼接：<br>NSString *priceStr = [NSString stringWithFormat: “价格：%ld 元”,250];</p>
<p>swift:</p>
<pre><code>var greeting = "good bye !";
var userName = "sam.hu";

let youSays = "say:\(greeting),my name is \(userName)";

//obj-c的例子可以这样写
var price = 250;
var priceStr = "价格：\(price) 元";
</code></pre>
<p>swfit 的String是架在foundation 的NSString类的上的<br>故如果在在使用foundation的NSString中使用swift的string类是可以的<br>比obj-c自定义String更方便</p>
<p>字符串字面量的特殊字符 (Special Characters in String Literals)</p>
<h6 id="4-字符串字面量可以包含以下特殊字符："><a title="4. 字符串字面量可以包含以下特殊字符：" class="headerlink" href="#4-字符串字面量可以包含以下特殊字符："></a>4. 字符串字面量可以包含以下特殊字符：</h6><p>转义字符\0(空字符)、\(反斜线)、\t(水平制表符)、\n(换行符)、\r(回车符)、"(双引号)、'(单引号)。<br><br>Unicode 标量，写成\u{n}(u为小写)，其中n为任意一到八位十六进制数且可用的 Unicode 位码。  </p>
<p>下面的代码为各种特殊字符的使用示例。<br> wiseWords常量包含了两个双引号。<br>dollarSign、blackHeart和sparklingHeart常量演示了三种不同格式的 Unicode 标量：</p>
<pre><code>let wiseWords = "\"Imagination is more important than knowledge\" - Einstein"
// "Imageination is more important than knowledge" - Enistein
let dollarSign = "\u&#123;24&#125;"             // $, Unicode 标量 U+0024
let blackHeart = "\u&#123;2665&#125;"           // ♥, Unicode 标量 U+2665
let sparklingHeart = "\u&#123;1F496&#125;"      // 💖, Unicode 标量 U+1F496
</code></pre>
<ul>
<li>String可以将字符进行迭代：</li>
</ul>
<pre><code> for character in "Dog!🐶".characters &#123;
            print(character)
        &#125;
        
</code></pre>
<h5 id="5-集合类"><a title="5. 集合类" class="headerlink" href="#5-集合类"></a>5. 集合类</h5><ul>
<li>Array</li>
</ul>
<p>初始化：<br>obj-c:</p>
<pre><code>    NSArray *array1 =  [ "aa", "bb", "cc"];
    NSArray *array2 = [NSArray arrayWithObjects: "第一栏", "第二栏", "第三栏", nil];
    NSArray *array3 = [NSArray alloc] init];//NSArray 是不可变数组，故需要初始化时分配空间大小，这样实例化一个array一般是没有意义的
    
    NSMutableArray *array4 = [[NSMutableArray alloc] init];
    [array4 addObject: "sss"];
</code></pre>
<p>swift:</p>
<pre><code>var shoppingList: [String] = ["Eggs", "Milk"] //Swift 2.1 官方教程上是var shoppingList:String[] 这种声明，发现在编译器里是错误的
或者
var shoppingList = ["Eggs", "Milk"]

//在swift中没有可变和不可变数组的概念
//        shoppingList += "Baking Powder" //这种方法添加数组是不行的
        shoppingList += ["Baking Powder"]
        //你还可以以数组的方式添加item
        shoppingList += ["Chocolate Spread", "Cheese", "Butter"]
        //把第5、6个元素内容分别替换成Bananas、Apples,第7个元素被切掉了
        shoppingList[4...6] = ["Bananas", "Apples"]
        //将会返回["Eggs", "Milk", "Flour", "Baking Powder", "Bananas", "Apples"]
        
  //遍历，for in
  for item in shoppingList&#123;
            print(item);
  &#125;
  
  //如果需要下标值 for enumerate
  for (index,value) in shoppingList.enumerate()&#123;
            print("index:\(index) value:\(value)")
        &#125;
        
   let apples = shoppingList.removeLast()
        print(apples)
        //oc的数组里的元素类型必须一样,而swift可以不同，用let初始化一个数组
let arrays = ["cars",20,true]

        print(arrays)    
</code></pre>
<h6 id="6，函数的定义"><a title="6，函数的定义" class="headerlink" href="#6，函数的定义"></a>6，函数的定义</h6><p>obj-c:</p>
<pre><code>-(NSString *)testFunction:(NSString*)name with:(Integer)room&#123;

&#125;
</code></pre>
<p>swift:</p>
<pre><code>func testFunction(p1:int,p2:String)-&gt;int
&#123;
  return p1
&#125;

//return fun

//调用：
func(2,”B")
</code></pre>
<p>定义的函数还是返回函数</p>
<p>obj-c:</p>
<pre><code>-(int)testA:(NSString *)p1 param2: (int) p2
&#123;
     return 250;
&#125;
</code></pre>
<p>5,类的定义<br>不再分头文件和m文件了<br>构造函数还是init </p>
<p>obj-c:</p>
<pre><code>    //TestClass.h
     inteface TestClass:NSObject
    
     end
    
    //TestClass.m
     implementation TestClass
    
     end
</code></pre>
<p>swift:</p>
<pre><code>class TestClass: NSObject&#123;


&#125;
</code></pre>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E4%B8%93%E4%B8%9A%E6%8A%80%E6%9C%AF-%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0/">专业技术(印象笔记)</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/从印象笔记导入/">从印象笔记导入</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://clockcoder.com/2020/04/29/swift%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-title="swift学习笔记 | 小黑的技术博客" data-tsina="1601653200" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2020/04/29/svn常用命令/" title="svn常用命令">
  <strong>上一篇：</strong><br/>
  <span>
  svn常用命令</span>
</a>
</div>


<div class="next">
<a href="/2020/04/29/vim中字符串出现次数的统计及字符创替换/"  title="vim中字符串出现次数的统计及字符创替换">
 <strong>下一篇：</strong><br/> 
 <span>vim中字符串出现次数的统计及字符创替换
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2020/04/29/swift学习笔记/" data-title="swift学习笔记" data-url="http://clockcoder.com/2020/04/29/swift%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"></div>
</section>


<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#swift%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">swift学习笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#title-Swift%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0date-2020-04-29categories-swifttags-swift%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.1.</span> <span class="toc-text">title:  Swift学习笔记date: 2020-04-29categories: swifttags: swift学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Swift%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="toc-number">1.1.1.</span> <span class="toc-text">Swift学习笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80-swift%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">一. swift介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">二. 基础语法</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-%E5%8F%98%E9%87%8F"><span class="toc-number">1.1.1.2.0.1.</span> <span class="toc-text">1.变量</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-%E5%B8%B8%E9%87%8F"><span class="toc-number">1.1.1.2.0.2.</span> <span class="toc-text">2.常量</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-String"><span class="toc-number">1.1.1.2.0.3.</span> <span class="toc-text">3.String </span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AD%97%E9%9D%A2%E9%87%8F%E5%8F%AF%E4%BB%A5%E5%8C%85%E5%90%AB%E4%BB%A5%E4%B8%8B%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%EF%BC%9A"><span class="toc-number">1.1.1.2.0.4.</span> <span class="toc-text">4. 字符串字面量可以包含以下特殊字符：</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E9%9B%86%E5%90%88%E7%B1%BB"><span class="toc-number">1.1.1.2.1.</span> <span class="toc-text">5. 集合类</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#6%EF%BC%8C%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.1.2.1.1.</span> <span class="toc-text">6，函数的定义</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="huguiqi" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/AFNetWork3-1/" title="AFNetWork3.1">AFNetWork3.1<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/AI/" title="AI">AI<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Alcatraz/" title="Alcatraz">Alcatraz<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/IT-运维/" title="IT&amp;运维">IT&amp;运维<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/activiti/" title="activiti">activiti<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/AI/chatGPT/" title="chatGPT">chatGPT<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/devops/" title="devops">devops<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/docker/" title="docker">docker<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/rpc/dubbo/" title="dubbo">dubbo<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/git/" title="git">git<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/github-博客/" title="github 博客">github 博客<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/hexo/" title="hexo">hexo<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/hexo插件/" title="hexo插件">hexo插件<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS/" title="iOS">iOS<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/ios-Developer/" title="ios Developer">ios Developer<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/java/" title="java">java<sup>11</sup></a></li>
		  
		
		  
			<li><a href="/categories/javascript/" title="javascript">javascript<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/k8s/" title="k8s">k8s<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/kafka/" title="kafka">kafka<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/maven/" title="maven">maven<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/k8s/minikube/" title="minikube">minikube<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/mysql/" title="mysql">mysql<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/系统-运维/nginx/" title="nginx">nginx<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/node/" title="node">node<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/nodejs/" title="nodejs">nodejs<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/kafka/nodejs/" title="nodejs">nodejs<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/postgresql/" title="postgresql">postgresql<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/python/" title="python">python<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/rabbitMQ/" title="rabbitMQ">rabbitMQ<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/rabbitmq/" title="rabbitmq">rabbitmq<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/redis/" title="redis">redis<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/review/" title="review">review<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/rpc/" title="rpc">rpc<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/springboot/skywalking/" title="skywalking">skywalking<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/sonarqube/" title="sonarqube">sonarqube<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/springCloud/" title="springCloud">springCloud<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/springboot/" title="springboot">springboot<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/activiti/springboot/" title="springboot">springboot<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/springcloud/" title="springcloud">springcloud<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/xcode/" title="xcode">xcode<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/专业技术/" title="专业技术">专业技术<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/专业技术-印象笔记/" title="专业技术(印象笔记)">专业技术(印象笔记)<sup>222</sup></a></li>
		  
		
		  
			<li><a href="/categories/分布式/" title="分布式">分布式<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/前端技术/" title="前端技术">前端技术<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/加密解密/" title="加密解密">加密解密<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/区块链/加密货币/" title="加密货币">加密货币<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/区块链/" title="区块链">区块链<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/大数据/" title="大数据">大数据<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/延迟队列/" title="延迟队列">延迟队列<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/感悟/" title="感悟">感悟<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/杂谈/" title="杂谈">杂谈<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/消息中间件/" title="消息中间件">消息中间件<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/网络/破解/" title="破解">破解<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/科学上网/" title="科学上网">科学上网<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/站内搜索-博客/" title="站内搜索 博客">站内搜索 博客<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/管理/" title="管理">管理<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/系统/" title="系统">系统<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/系统-工具/" title="系统&amp;工具">系统&amp;工具<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/系统-运维/" title="系统&amp;运维">系统&amp;运维<sup>35</sup></a></li>
		  
		
		  
			<li><a href="/categories/网络/" title="网络">网络<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/系统-运维/网络配置/" title="网络配置">网络配置<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/网络配置/" title="网络配置">网络配置<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/读书笔记/" title="读书笔记">读书笔记<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/路由器/" title="路由器">路由器<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件规划/" title="软件规划">软件规划<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/系统-运维/镜像/" title="镜像">镜像<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/随笔/" title="随笔">随笔<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/面试/" title="面试">面试<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/面试整理/" title="面试整理">面试整理<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/面试题/" title="面试题">面试题<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/从印象笔记导入/" title="从印象笔记导入">从印象笔记导入<sup>222</sup></a></li>
			
		
			
				<li><a href="/tags/k8s/" title="k8s">k8s<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/springboot/" title="springboot">springboot<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/随笔/" title="随笔">随笔<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/docker/" title="docker">docker<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/redis/" title="redis">redis<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/nginx/" title="nginx">nginx<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/nodejs/" title="nodejs">nodejs<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/chatGPT/" title="chatGPT">chatGPT<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/AI/" title="AI">AI<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/spring-cloud/" title="spring cloud">spring cloud<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/面试题/" title="面试题">面试题<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Rejected/" title="Rejected">Rejected<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/rabbitMQ/" title="rabbitMQ">rabbitMQ<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/路由器/" title="路由器">路由器<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/nexus/" title="nexus">nexus<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/ReactNative/" title="ReactNative">ReactNative<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/postgresql/" title="postgresql">postgresql<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/centos7/" title="centos7">centos7<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://clockcoder.com" target="_blank" title="承接手机app、微信、web开发">找人做软件</a>
            
          </li>
        
    </ul>
</div>

  

<div class="doubanshow">
<p class="asidetitle">豆瓣秀</p>
<div>
<script type="text/javascript" src="http://www.douban.com/service/badge/64698454/?show=collection&amp;n=12&amp;columns=3&amp;hidelogo=yes&amp;hideself=yes&amp;cat=book|movie" ></script>
</div>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1601653200&verifier=bd864c6a&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Sam.This is my Blog. <br/>
			Anything that can go wrong will go wrong</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/1601653200" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/huguiqi" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/XiaoheiSpring" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/sam.hu.7334" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		<a href="https://www.linkedin.com/in/小黑-胡-ab83b992" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		<a href="https://www.douban.com/people/64698454" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="http://www.zhihu.com/people/hu-xiao-hei-53" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		<a href="https://plus.google.com/109318125124422212783?rel=author" target="_blank" class="icon-google_plus" title="Google+"></a>
		
		
		<a href="mailto:guiqi.hu@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="http://blog.huguiqi.com." target="_blank" title="sam">sam</a> © 2023 
		
		<a href="/about" target="_blank" title="sam">sam</a>
		
		
		</p>
</div>

 <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','qtnHgvQyg5N9h4en-9wA','2.0.0');
</script>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"小黑_spring"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 


<script type="text/javascript">

var disqus_shortname = 'huguiqicom';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f5971877c7b77f98074be3ddabf34fbe";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
