
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
  <meta name="keywords" content="胡小黑,架构师,资深软件工程师,object-c,swift,java,node,小黑,技术,大牛,阿里巴巴,腾讯,旅游">
  
  
    <title>springmvc关于同源策略问题解决 | 小黑的技术博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="sam">
    
    <meta name="baidu-site-verification" content="zBj0BDqjSV" />
    
    <meta name="description" content="springmvc关于同源策略问题解决1. CORS 简介同源策略（same origin policy）是浏览器安全的基石。在同源策略的限制下，非同源的网站之间不能发送 ajax 请求的。 为了解决这个问题，w3c 提出了跨源资源共享，即 CORS(Cross-Origin Resource Sharing)。 CORS 做到了两点： 不破坏即有规则服务器实现了 CORS 接口，就可以跨源通信基">
<meta property="og:type" content="article">
<meta property="og:title" content="springmvc关于同源策略问题解决">
<meta property="og:url" content="http://clockcoder.com/2018/08/14/springmvc%E5%85%B3%E4%BA%8E%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/index.html">
<meta property="og:site_name" content="小黑的技术博客">
<meta property="og:description" content="springmvc关于同源策略问题解决1. CORS 简介同源策略（same origin policy）是浏览器安全的基石。在同源策略的限制下，非同源的网站之间不能发送 ajax 请求的。 为了解决这个问题，w3c 提出了跨源资源共享，即 CORS(Cross-Origin Resource Sharing)。 CORS 做到了两点： 不破坏即有规则服务器实现了 CORS 接口，就可以跨源通信基">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://clockcoder.com/images/1534226424481n5afsm09.png?imageslim">
<meta property="og:image" content="http://clockcoder.com/images/1534226640027no9tchbm.png?imageslim">
<meta property="og:image" content="http://clockcoder.com/images/1534227227526nyjyck7g.png?imageslim">
<meta property="article:published_time" content="2018-08-14T05:52:00.000Z">
<meta property="article:modified_time" content="2023-02-16T11:41:07.861Z">
<meta property="article:author" content="sam">
<meta property="article:tag" content="springboot">
<meta property="article:tag" content="浏览器同源问题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://clockcoder.com/images/1534226424481n5afsm09.png?imageslim">
<meta name="twitter:creator" content="@XiaoheiSpring">
<link rel="publisher" href="109318125124422212783">

    
    <link rel="alternative" href="/atom.xml" title="小黑的技术博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7265659350794760"
     crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
      
<div>

		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="小黑的技术博客" title="小黑的技术博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="小黑的技术博客">小黑的技术博客</a></h1>
				<h2 class="blog-motto">不积跬步无以至千里</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li><a href="http://clockcoder.com">副站</a></li>
					<li>
 					
						<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" autocomplete="on" class="st-default-search-input"  name="q" maxlength="30" placeholder="搜索" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/08/14/springmvc关于同源策略问题解决/" title="springmvc关于同源策略问题解决" itemprop="url">springmvc关于同源策略问题解决</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/109318125124422212783?rel=author" title="sam" target="_blank" itemprop="author">sam</a>
		
  <p class="article-time">
    <time datetime="2018-08-14T05:52:00.000Z" itemprop="datePublished"> 发表于 2018-08-14</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#springmvc%E5%85%B3%E4%BA%8E%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="toc-number">1.</span> <span class="toc-text">springmvc关于同源策略问题解决</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-CORS-%E7%AE%80%E4%BB%8B"><span class="toc-number">1.0.1.</span> <span class="toc-text">1. CORS 简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E9%9D%9E%E7%AE%80%E5%8D%95%E8%AF%B7%E6%B1%82"><span class="toc-number">1.0.2.</span> <span class="toc-text">1.2 非简单请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Spring-MVC-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">1.0.3.</span> <span class="toc-text">2. Spring MVC 环境搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%85%8D%E7%BD%AE-CORS"><span class="toc-number">1.0.4.</span> <span class="toc-text">3. 配置 CORS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%AE%9E%E7%8E%B0%E5%89%96%E6%9E%90"><span class="toc-number">1.0.5.</span> <span class="toc-text">4. 实现剖析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%80%BB%E7%BB%93"><span class="toc-number">1.0.6.</span> <span class="toc-text">5. 总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vue-js%E4%B8%AD%E5%AF%B9put%E3%80%81delete%E3%80%81option%E8%AF%B7%E6%B1%82%E9%97%AE%E9%A2%98"><span class="toc-number">1.1.</span> <span class="toc-text">vue.js中对put、delete、option请求问题</span></a></li></ol></li></ol>
		
		</div>
		
		<h1 id="springmvc关于同源策略问题解决"><a title="springmvc关于同源策略问题解决" class="headerlink" href="#springmvc关于同源策略问题解决"></a>springmvc关于同源策略问题解决</h1><h3 id="1-CORS-简介"><a title="1. CORS 简介" class="headerlink" href="#1-CORS-简介"></a>1. CORS 简介</h3><p>同源策略（same origin policy）是浏览器安全的基石。在同源策略的限制下，非同源的网站之间不能发送 ajax 请求的。</p>
<p>为了解决这个问题，w3c 提出了跨源资源共享，即 CORS(Cross-Origin Resource Sharing)。</p>
<p>CORS 做到了两点：</p>
<p>不破坏即有规则<br>服务器实现了 CORS 接口，就可以跨源通信<br>基于这两点，CORS 将请求分为两类：简单请求和非简单请求。</p>
<p>1.1 简单请求<br>可以先看下 CORS 出现前的情况：跨源时能够通过 script 或者 image 标签触发 GET 请求或通过表单发送一条 POST 请求，但这两种请求 HTTP 头信息中都不能包含任何自定义字段。</p>
<p>简单请求对应该规则，因此对简单请求的定义为：</p>
<p>请求方法是 </p>
<pre><code>HEAD
、
GET
 或 
POST
</code></pre>
<p> 且 HTTP 头信息不超过以下几个字段：</p>
<pre><code>Accept
、
Accept-Language
、
Content-Language
、
Last-Event-ID
、
Content-Type
（只限于 
application/x-www-form-urlencoded
、
multipart/form-data
、
text/plain
）。
</code></pre>
<p>比如有一个简单请求：</p>
<pre><code>GET /test HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate, sdch, br
Origin: http://www.examples.com
Host: www.examples.com
</code></pre>
<p>对于这样的简单请求，CORS 的策略是请求时，<strong>在头信息中添加一个 Origin 字段</strong>，服务器收到请求后，根据该字段判断是否允许该请求。</p>
<p>如果允许，则在 HTTP 头信息中添加 </p>
<pre><code>Access-Control-Allow-Origin
</code></pre>
<p> 字段，并返回正确的结果<br>如果不允许，则不在头信息中添加 </p>
<pre><code>Access-Control-Allow-Origin
</code></pre>
<p> 字段。<br>浏览器先于用户得到返回结果，根据有无<br>Access-Control-Allow-Origin<br> 字段来决定是否拦截该返回结果。</p>
<p>对于 CORS 出现前的一些服务，CORS 对他们的影响分两种情况：</p>
<p>script 或者 image 触发的 GET 请求不包含 Origin 头，所以不受到 CORS 的限制，依旧可用。<br>如果是 ajax 请求，HTTP 头信息中会包含 Origin 字段，由于服务器没有做任何配置，所以返回结果不会包含<br>Access-Control-Allow-Origin<br>，因此返回结果会被浏览器拦截，接口依旧不可以被 ajax 跨源访问。<br>可以看出，CORS 的出现，没有对”旧的“服务造成任何影响。</p>
<p>另外，除了提到的<br>Access-Control-Allow-Origin<br> 还有几个字段用于描述 CORS 返回结果：</p>
<pre><code>Access-Control-Allow-Credentials: 可选，用户是否可以发送、处理 cookie。
Access-Control-Expose-Headers：可选，可以让用户拿到的字段。
</code></pre>
<p>有几个字段无论设置与否都可以拿到的，包括：<br>Cache-Control、Content-Language、Content-Type、Expires、Last-Modified、Pragma。</p>
<h3 id="1-2-非简单请求"><a title="1.2 非简单请求" class="headerlink" href="#1-2-非简单请求"></a>1.2 非简单请求</h3><p>除了简单请求之外的请求，就是非简单请求。</p>
<p>对于非简单请求的跨源请求，<strong>浏览器会在真实请求发出前</strong>，增加一次 OPTION 请求，称为预检请求（preflight request）。预检请求将真实请求的信息，包括请求方法、自定义头字段、源信息添加到 HTTP 头信息字段中，询问服务器是否允许这样的操作。</p>
<p>比如对于<br>DELETE<br> 请求：</p>
<pre><code>OPTIONS /test HTTP/1.1
Origin: http://www.examples.com
Access-Control-Request-Method: DELETE
Access-Control-Request-Headers: X-Custom-Header
Host: www.examples.com
</code></pre>
<p>与 CORS 相关的字段有：</p>
<dl><dt>Access-Control-Request-Method<br>: 真实请求使用的 HTTP 方法。<br>Access-Control-Request-Headers</dt><dd>真实请求中包含的自定义头字段。<br>服务器收到请求时，需要分别对 Origin、Access-Control-Request-Method、Access-Control-Request-Headers 进行验证，验证通过后，会在返回 Http 头信息中添加</dd></dl><pre><code>Access-Control-Allow-Origin: http://www.examples.com
Access-Control-Allow-Methods: GET, POST, PUT, DELETE
Access-Control-Allow-Headers: X-Custom-Header
Access-Control-Allow-Credentials: true
Access-Control-Max-Age: 1728000
</code></pre>
<p>他们的含义分别是：</p>
<pre><code>Access-Control-Allow-Methods: 真实请求允许的方法
Access-Control-Allow-Headers: 服务器允许使用的字段
Access-Control-Allow-Credentials: 是否允许用户发送、处理 cookie
Access-Control-Max-Age: 预检请求的有效期，单位为秒。有效期内，不会重复发送预检请求
当预检请求通过后，浏览器会发送真实请求到服务器。这就实现了跨源请求。
</code></pre>
<p>了解完 CORS，接下来我们来搭建简单的 Spring MVC 服务，并进一步了解 Spring MVC 如何配置 CORS。</p>
 

<h3 id="2-Spring-MVC-环境搭建"><a title="2. Spring MVC 环境搭建" class="headerlink" href="#2-Spring-MVC-环境搭建"></a>2. Spring MVC 环境搭建</h3><p>打开 <a target="_blank" rel="noopener" href="http://start.spring.io/%EF%BC%8C%E6%B7%BB%E5%8A%A0">http://start.spring.io/，添加</a> Web Dependency，然后选择 Generate Project，下载 zip 文件，就得到了一个 spring boot demo。</p>
<p>图片</p>
<p>解压 zip 文件，双击 pom.xml 打开或用 IDEA、Eclipse 将项目按照 maven 导入。</p>
<p>我们需要关心的只有 SpringBootCorsTestApplication.java。在 SpringBootCorsTestApplication.java 添加以下代码：</p>
<pre><code>@RestController
@SpringBootApplication
public class SpringBootCorsTestApplication &#123;

    @RequestMapping(value = "/test")
    public String greetings() &#123;
        return "&#123;\"project\":\"just a test\"&#125;";
    &#125;

    public static void main(String[] args) &#123;
        SpringApplication.run(SpringBootCorsTestApplication.class, args);
    &#125;
&#125;
</code></pre>
<p><code>@RequestMapping(value = "/test")</code></p>
<p> 的含义是该方法接受来自<br>/test<br> 的请求，并且提供了对 HTTP 的 GET、POST、DELETE 等方法的支持。</p>
<p>运行项目的方法为，在项目根目录执行 </p>
<pre><code>    mvn spring-boot:run
    
</code></pre>
<p> 启动应用，打开浏览器访问 </p>
<pre><code>    http://localhost:8080
</code></pre>
<p> 即可看到效果：</p>
<p><img alt="paste image" src="http://clockcoder.com/images/1534226424481n5afsm09.png?imageslim"></p>
<p>后端服务搭建好了，接着实现前端。为了简单，直接创建一个 test.html 文件，添加以下内容：</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Hello CORS&lt;/title&gt;
    &lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"&gt;&lt;/script&gt;

    &lt;script&gt;
        $(document).ready(function() &#123;
            $.ajax(&#123;
                url: "http://localhost:8080/test",
                method: "POST",
                contentType: "application/json; charset=utf-8"
            &#125;).then(function(data, status, jqxhr) &#123;
                alert(data)
            &#125;);
        &#125;);
    &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>使用浏览器打开该文件，就会触发一条向 </p>
<pre><code>    http://localhost:8080
    
</code></pre>
<p> 的请求。可以通过修改上面代码的 method，来触发不同类型的请求。</p>
<p>由于是直接使用浏览器打开，<strong>网页的源为 null</strong>, 当向源 </p>
<pre><code>http://localhost:8080
</code></pre>
<p> 请求时，就变成了跨源请求，因此如果后端不加 CORS 的配置，返回的 HTTP 头信息中不会包含 </p>
<pre><code>    Access-Control-Allow-Origin
</code></pre>
<p>，因此浏览器会报出如下错误：</p>
<p>图片<br><img alt="paste image" src="http://clockcoder.com/images/1534226640027no9tchbm.png?imageslim"></p>
<h3 id="3-配置-CORS"><a title="3. 配置 CORS" class="headerlink" href="#3-配置-CORS"></a>3. 配置 CORS</h3><p>一个应用可能会有多个 CORS 配置，并且可以设置每个 CORS 配置针对一个接口或一系列接口或者对所有接口生效。</p>
<p>举例来说，我们需要：</p>
<p>让 /test 接口支持跨源访问，而 /test/1 或 /api 等其它接口不支持跨源访问<br>让 /test/* 这一类接口支持跨源访问，而 /api 等其它接口不支持跨源访问<br>站点所有的接口都支持跨源访问<br>对第一种情况，如果想要对某一接口配置 CORS，可以在方法上添加 CrossOrigin 注解：</p>
<pre><code>@CrossOrigin(origins = &#123;"http://localhost:9000", "null"&#125;)
@RequestMapping(value = "/test", method = RequestMethod.GET)
public String greetings() &#123;
    return "&#123;\"project\":\"just a test\"&#125;";
&#125;
</code></pre>
<p>第二种情况，如果想对一系列接口添加 CORS 配置，可以在类上添加注解，对该类声明所有接口都有效：</p>
<pre><code>CrossOrigin(origins = &#123;"http://localhost:9000", "null"&#125;)
@RestController
@SpringBootApplication
public class SpringBootCorsTestApplication &#123;
    // xxx
&#125;
</code></pre>
<p>第三种情况，添加全局配置，则需要添加一个配置类：</p>
<pre><code>@Configuration
public class WebConfig extends WebMvcConfigurerAdapter &#123;

    @Override
    public void addCorsMappings(CorsRegistry registry) &#123;
        registry.addMapping("/**")
                .allowedOrigins("http://localhost:9000", "null")
                .allowedMethods("POST", "GET", "PUT", "OPTIONS", "DELETE")
                .maxAge(3600)
                .allowCredentials(true);
    &#125;
&#125;
</code></pre>
<p>另外，还可以通过添加 Filter 的方式，配置 CORS 规则，并手动指定对哪些接口有效。</p>
<pre><code>@Bean
public FilterRegistrationBean corsFilter() &#123;
    UrlBasedCorsConfigurationSource source = new UrlBasedCorsConfigurationSource();
    CorsConfiguration config = new CorsConfiguration();
    config.setAllowCredentials(true);	config.addAllowedOrigin("http://localhost:9000");
    config.addAllowedOrigin("null");
    config.addAllowedHeader("*");
    config.addAllowedMethod("*");
    source.registerCorsConfiguration("/**", config); // CORS 配置对所有接口都有效
    FilterRegistrationBean bean = newFilterRegistrationBean(new CorsFilter(source));
    bean.setOrder(0);
    return bean;
&#125;
</code></pre>
<h3 id="4-实现剖析"><a title="4. 实现剖析" class="headerlink" href="#4-实现剖析"></a>4. 实现剖析</h3><p>无论是通过哪种方式配置 CORS，其实都是在构造 CorsConfiguration。<br>一个 CORS 配置用一个<br>CorsConfiguration<br> 类来表示，它的定义如下：</p>
<pre><code>public class CorsConfiguration &#123;
    private List&lt;String&gt; allowedOrigins;
    private List&lt;String&gt; allowedMethods;
    private List&lt;String&gt; allowedHeaders;
    private List&lt;String&gt; exposedHeaders;
    private Boolean allowCredentials;
    private Long maxAge;
&#125;
</code></pre>
<p>Spring MVC 中对 CORS 规则的校验，都是通过委托给 DefaultCorsProcessor 实现的。</p>
<p>DefaultCorsProcessor 处理过程如下：</p>
<p>判断依据是 Header 中是否包含 Origin。</p>
<p>如果包含则说明为 CORS 请求，转到 2；否则，说明不是 CORS 请求，不作任何处理。<br>判断 response 的 Header 是否已经包含 Access-Control-Allow-Origin，如果包含，证明已经被处理过了, 转到 3，否则不再处理。<br>判断是否同源，如果是则转交给负责该请求的类处理<br>是否配置了 CORS 规则，如果没有配置，且是预检请求，则拒绝该请求，如果没有配置，且不是预检请求，则交给负责该请求的类处理。如果配置了，则对该请求进行校验。<br>校验就是根据 CorsConfiguration 这个类的配置进行判断：</p>
<ul>
<li>判断 origin 是否合法</li>
<li>判断 method 是否合法</li>
<li>判断 header 是否合法</li>
</ul>
<p>如果全部合法，则在 response header 中添加响应的字段，并交给负责该请求的类处理，如果不合法，则拒绝该请求。</p>
<h3 id="5-总结"><a title="5. 总结" class="headerlink" href="#5-总结"></a>5. 总结</h3><p>本文介绍了 CORS 的知识以及如何在 Spring MVC 中配置 CORS。</p>
<h2 id="vue-js中对put、delete、option请求问题"><a title="vue.js中对put、delete、option请求问题" class="headerlink" href="#vue-js中对put、delete、option请求问题"></a>vue.js中对put、delete、option请求问题</h2><p>axios操作put和delete时：</p>
<p><img alt="paste image" src="http://clockcoder.com/images/1534227227526nyjyck7g.png?imageslim"></p>
<p>这个时候，只要配置webconfig:</p>
<pre><code>@Configuration
public class WebConfig extends WebMvcConfigurerAdapter &#123;
    @Override
    public void addCorsMappings(CorsRegistry registry) &#123;
        registry.addMapping("/**").exposedHeaders("Authorization")
        .allowedMethods("POST", "GET", "PUT", "OPTIONS", "DELETE")
                .maxAge(3600)
                .allowCredentials(true);

    &#125;

&#125;
</code></pre>
<p>option预检就会通过，put请求就会起效。。。。。。。    </p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/springboot/">springboot</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/springboot/">springboot</a><a href="/tags/浏览器同源问题/">浏览器同源问题</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://clockcoder.com/2018/08/14/springmvc%E5%85%B3%E4%BA%8E%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" data-title="springmvc关于同源策略问题解决 | 小黑的技术博客" data-tsina="1601653200" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/08/20/spring-cloud之gateway无法zuul转发问题@- 无标题 - 2/" title="spring-cloud之gateway无法zuul转发问题">
  <strong>上一篇：</strong><br/>
  <span>
  spring-cloud之gateway无法zuul转发问题</span>
</a>
</div>


<div class="next">
<a href="/2018/08/05/docker-compose传参问题/"  title="docker-compose传参问题">
 <strong>下一篇：</strong><br/> 
 <span>docker-compose传参问题
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2018/08/14/springmvc关于同源策略问题解决/" data-title="springmvc关于同源策略问题解决" data-url="http://clockcoder.com/2018/08/14/springmvc%E5%85%B3%E4%BA%8E%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/"></div>
</section>


<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#springmvc%E5%85%B3%E4%BA%8E%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="toc-number">1.</span> <span class="toc-text">springmvc关于同源策略问题解决</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-CORS-%E7%AE%80%E4%BB%8B"><span class="toc-number">1.0.1.</span> <span class="toc-text">1. CORS 简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E9%9D%9E%E7%AE%80%E5%8D%95%E8%AF%B7%E6%B1%82"><span class="toc-number">1.0.2.</span> <span class="toc-text">1.2 非简单请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Spring-MVC-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">1.0.3.</span> <span class="toc-text">2. Spring MVC 环境搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%85%8D%E7%BD%AE-CORS"><span class="toc-number">1.0.4.</span> <span class="toc-text">3. 配置 CORS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%AE%9E%E7%8E%B0%E5%89%96%E6%9E%90"><span class="toc-number">1.0.5.</span> <span class="toc-text">4. 实现剖析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%80%BB%E7%BB%93"><span class="toc-number">1.0.6.</span> <span class="toc-text">5. 总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vue-js%E4%B8%AD%E5%AF%B9put%E3%80%81delete%E3%80%81option%E8%AF%B7%E6%B1%82%E9%97%AE%E9%A2%98"><span class="toc-number">1.1.</span> <span class="toc-text">vue.js中对put、delete、option请求问题</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="huguiqi" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/AFNetWork3-1/" title="AFNetWork3.1">AFNetWork3.1<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Alcatraz/" title="Alcatraz">Alcatraz<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/IT-运维/" title="IT&amp;运维">IT&amp;运维<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/activiti/" title="activiti">activiti<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/devops/" title="devops">devops<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/docker/" title="docker">docker<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/rpc/dubbo/" title="dubbo">dubbo<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/git/" title="git">git<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/github-博客/" title="github 博客">github 博客<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/hexo/" title="hexo">hexo<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/hexo插件/" title="hexo插件">hexo插件<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS/" title="iOS">iOS<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/ios-Developer/" title="ios Developer">ios Developer<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/java/" title="java">java<sup>11</sup></a></li>
		  
		
		  
			<li><a href="/categories/javascript/" title="javascript">javascript<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/k8s/" title="k8s">k8s<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/kafka/" title="kafka">kafka<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/maven/" title="maven">maven<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/k8s/minikube/" title="minikube">minikube<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/mysql/" title="mysql">mysql<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/node/" title="node">node<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/nodejs/" title="nodejs">nodejs<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/kafka/nodejs/" title="nodejs">nodejs<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/postgresql/" title="postgresql">postgresql<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/python/" title="python">python<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/rabbitMQ/" title="rabbitMQ">rabbitMQ<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/rabbitmq/" title="rabbitmq">rabbitmq<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/redis/" title="redis">redis<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/review/" title="review">review<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/rpc/" title="rpc">rpc<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/springboot/skywalking/" title="skywalking">skywalking<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/sonarqube/" title="sonarqube">sonarqube<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/springCloud/" title="springCloud">springCloud<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/springboot/" title="springboot">springboot<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/activiti/springboot/" title="springboot">springboot<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/springcloud/" title="springcloud">springcloud<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/xcode/" title="xcode">xcode<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/专业技术/" title="专业技术">专业技术<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/专业技术-印象笔记/" title="专业技术(印象笔记)">专业技术(印象笔记)<sup>222</sup></a></li>
		  
		
		  
			<li><a href="/categories/分布式/" title="分布式">分布式<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/前端技术/" title="前端技术">前端技术<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/加密解密/" title="加密解密">加密解密<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/区块链/加密货币/" title="加密货币">加密货币<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/区块链/" title="区块链">区块链<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/大数据/" title="大数据">大数据<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/延迟队列/" title="延迟队列">延迟队列<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/感悟/" title="感悟">感悟<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/杂谈/" title="杂谈">杂谈<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/消息中间件/" title="消息中间件">消息中间件<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/网络/破解/" title="破解">破解<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/科学上网/" title="科学上网">科学上网<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/站内搜索-博客/" title="站内搜索 博客">站内搜索 博客<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/管理/" title="管理">管理<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/系统/" title="系统">系统<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/系统-工具/" title="系统&amp;工具">系统&amp;工具<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/系统-运维/" title="系统&amp;运维">系统&amp;运维<sup>33</sup></a></li>
		  
		
		  
			<li><a href="/categories/网络/" title="网络">网络<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/网络配置/" title="网络配置">网络配置<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/系统-运维/网络配置/" title="网络配置">网络配置<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/读书笔记/" title="读书笔记">读书笔记<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/路由器/" title="路由器">路由器<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件规划/" title="软件规划">软件规划<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/随笔/" title="随笔">随笔<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/面试/" title="面试">面试<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/面试整理/" title="面试整理">面试整理<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/面试题/" title="面试题">面试题<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/从印象笔记导入/" title="从印象笔记导入">从印象笔记导入<sup>222</sup></a></li>
			
		
			
				<li><a href="/tags/k8s/" title="k8s">k8s<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/springboot/" title="springboot">springboot<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/随笔/" title="随笔">随笔<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/docker/" title="docker">docker<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/redis/" title="redis">redis<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/nginx/" title="nginx">nginx<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/nodejs/" title="nodejs">nodejs<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/spring-cloud/" title="spring cloud">spring cloud<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/面试题/" title="面试题">面试题<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Rejected/" title="Rejected">Rejected<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/rabbitMQ/" title="rabbitMQ">rabbitMQ<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/nexus/" title="nexus">nexus<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/ReactNative/" title="ReactNative">ReactNative<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/路由器/" title="路由器">路由器<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/postgresql/" title="postgresql">postgresql<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/jdk/" title="jdk">jdk<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/分布式锁/" title="分布式锁">分布式锁<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/ios-developer-upload/" title="ios developer upload">ios developer upload<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://clockcoder.com" target="_blank" title="承接手机app、微信、web开发">找人做软件</a>
            
          </li>
        
    </ul>
</div>

  

<div class="doubanshow">
<p class="asidetitle">豆瓣秀</p>
<div>
<script type="text/javascript" src="http://www.douban.com/service/badge/64698454/?show=collection&amp;n=12&amp;columns=3&amp;hidelogo=yes&amp;hideself=yes&amp;cat=book|movie" ></script>
</div>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1601653200&verifier=bd864c6a&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Sam.This is my Blog. <br/>
			Anything that can go wrong will go wrong</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/1601653200" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/huguiqi" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/XiaoheiSpring" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/sam.hu.7334" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		<a href="https://www.linkedin.com/in/小黑-胡-ab83b992" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		<a href="https://www.douban.com/people/64698454" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="http://www.zhihu.com/people/hu-xiao-hei-53" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		<a href="https://plus.google.com/109318125124422212783?rel=author" target="_blank" class="icon-google_plus" title="Google+"></a>
		
		
		<a href="mailto:guiqi.hu@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="http://blog.huguiqi.com." target="_blank" title="sam">sam</a> © 2023 
		
		<a href="/about" target="_blank" title="sam">sam</a>
		
		
		</p>
</div>

 <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','qtnHgvQyg5N9h4en-9wA','2.0.0');
</script>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"小黑_spring"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 


<script type="text/javascript">

var disqus_shortname = 'huguiqicom';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f5971877c7b77f98074be3ddabf34fbe";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
