
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
  <meta name="keywords" content="胡小黑,架构师,资深软件工程师,object-c,swift,java,node,小黑,技术,大牛,阿里巴巴,腾讯,旅游">
  
  
    <title>k8s学习（一） | 小黑的技术博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="sam">
    
    <meta name="baidu-site-verification" content="zBj0BDqjSV" />
    
    <meta name="description" content="k8s学习（一）安装升级docker for desktop的mac版本到 https://kubernetes.io/zh/docs/setup/production-environment/tools/kubeadm/install-kubeadm/ ** unbuntu环境安装 1. 使用kubeadm安装kubectlvim /etc/docker/daemon.json export P">
<meta name="keywords" content="k8s">
<meta property="og:type" content="article">
<meta property="og:title" content="k8s学习（一）">
<meta property="og:url" content="http://clockcoder.com/2020/08/04/kubectl-for-mac学习/index.html">
<meta property="og:site_name" content="小黑的技术博客">
<meta property="og:description" content="k8s学习（一）安装升级docker for desktop的mac版本到 https://kubernetes.io/zh/docs/setup/production-environment/tools/kubeadm/install-kubeadm/ ** unbuntu环境安装 1. 使用kubeadm安装kubectlvim /etc/docker/daemon.json export P">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/huguiqi/hexoImg/image-20200728094925556.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/huguiqi/hexoImg/image-20200728095523717.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/huguiqi/hexoImg/image-20200728094442332.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/huguiqi/hexoImg/image-20200728094649289.png">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghg8zvq7vlj30v40mctat.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gh72ufomfej313806eq36.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gh72zmdtxlj31iu0jy78a.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gh735zqmvfj30p00ha0w0.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gh737lazk1j30pw05c754.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gh739x1uuoj31jw0l477s.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gh7rx2v0xcj3112052gmj.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gh7y6ptmuhj314806uta3.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gh824eywjlj311m066my6.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gh82b7aj16j31020digoi.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gh83kmc3kbj30zc05kq3u.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gh83d0xydej30sk044q3n.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghgy3vc7nlj31b806owfv.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghgy5zq2irj327y0ckgpa.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghgyjnaa31j31ic04sjsl.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghgymjatwoj30ku09m74j.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghgynnnq42j30yg04ogm9.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghgyrlxaqwj30qc050dgq.jpg">
<meta property="og:updated_time" content="2022-01-28T12:21:11.175Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="k8s学习（一）">
<meta name="twitter:description" content="k8s学习（一）安装升级docker for desktop的mac版本到 https://kubernetes.io/zh/docs/setup/production-environment/tools/kubeadm/install-kubeadm/ ** unbuntu环境安装 1. 使用kubeadm安装kubectlvim /etc/docker/daemon.json export P">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/huguiqi/hexoImg/image-20200728094925556.png">
<meta name="twitter:creator" content="@XiaoheiSpring">
<link rel="publisher" href="109318125124422212783">

    
    <link rel="alternative" href="/atom.xml" title="小黑的技术博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">

</head>

  <body>
    <header>
      
<div>

		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="小黑的技术博客" title="小黑的技术博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="小黑的技术博客">小黑的技术博客</a></h1>
				<h2 class="blog-motto">不积跬步无以至千里</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li><a href="http://clockcoder.com">副站</a></li>
					<li>
 					
						<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" autocomplete="on" class="st-default-search-input"  name="q" maxlength="30" placeholder="搜索" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2020/08/04/kubectl-for-mac学习/" title="k8s学习（一）" itemprop="url">k8s学习（一）</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/109318125124422212783?rel=author" title="sam" target="_blank" itemprop="author">sam</a>
		
  <p class="article-time">
    <time datetime="2020-08-04T03:13:00.000Z" itemprop="datePublished"> 发表于 2020-08-04</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#k8s学习（一）"><span class="toc-number">1.</span> <span class="toc-text">k8s学习（一）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装"><span class="toc-number">1.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-使用kubeadm安装kubectl"><span class="toc-number">1.2.</span> <span class="toc-text">1. 使用kubeadm安装kubectl</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#设置墙内镜像地址"><span class="toc-number">1.2.1.</span> <span class="toc-text">设置墙内镜像地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装docker-ce-kubelet-kubeadm-kubectl"><span class="toc-number">1.2.2.</span> <span class="toc-text">安装docker-ce kubelet kubeadm kubectl</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-MiniKube-安装"><span class="toc-number">1.3.</span> <span class="toc-text">2. MiniKube 安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#启动minikube的时候，老是遇到端口被占用"><span class="toc-number">1.3.1.</span> <span class="toc-text">启动minikube的时候，老是遇到端口被占用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mac环境"><span class="toc-number">1.4.</span> <span class="toc-text">mac环境</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#安装后遇到的问题"><span class="toc-number">1.4.0.0.1.</span> <span class="toc-text">安装后遇到的问题</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装dashboard"><span class="toc-number">1.4.0.1.</span> <span class="toc-text">安装dashboard</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在本地创建多节点kubenet"><span class="toc-number">1.5.</span> <span class="toc-text">在本地创建多节点kubenet</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#部署应用"><span class="toc-number">1.5.1.</span> <span class="toc-text">部署应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建Node-js应用程序"><span class="toc-number">1.6.</span> <span class="toc-text">创建Node.js应用程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建Docker容器镜像"><span class="toc-number">1.7.</span> <span class="toc-text">创建Docker容器镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建Service"><span class="toc-number">1.8.</span> <span class="toc-text">创建Service</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ingressCntroller-ingress-web"><span class="toc-number">1.8.1.</span> <span class="toc-text">ingressCntroller+ ingress+web</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开启minikube的ingressController插件"><span class="toc-number">1.8.2.</span> <span class="toc-text">开启minikube的ingressController插件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#验证ingressController是否开启成功"><span class="toc-number">1.8.2.1.</span> <span class="toc-text">验证ingressController是否开启成功</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置ingress-rule"><span class="toc-number">1.8.3.</span> <span class="toc-text">配置ingress rule</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注意事项"><span class="toc-number">1.8.4.</span> <span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#docker-desk-for-mac-安装ingressController"><span class="toc-number">1.8.5.</span> <span class="toc-text">docker desk for mac 安装ingressController</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更新镜像与服务"><span class="toc-number">1.8.6.</span> <span class="toc-text">更新镜像与服务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新应用程序"><span class="toc-number">1.9.</span> <span class="toc-text">更新应用程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#清理删除"><span class="toc-number">1.10.</span> <span class="toc-text">清理删除</span></a></li></ol></li></ol>
		
		</div>
		
		<h1 id="k8s学习（一）"><a href="#k8s学习（一）" class="headerlink" title="k8s学习（一）"></a>k8s学习（一）</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>升级docker for desktop的mac版本到</p>
<p><a href="https://kubernetes.io/zh/docs/setup/production-environment/tools/kubeadm/install-kubeadm/" target="_blank" rel="noopener">https://kubernetes.io/zh/docs/setup/production-environment/tools/kubeadm/install-kubeadm/</a></p>
<p>** unbuntu环境安装</p>
<h2 id="1-使用kubeadm安装kubectl"><a href="#1-使用kubeadm安装kubectl" class="headerlink" title="1. 使用kubeadm安装kubectl"></a>1. 使用kubeadm安装kubectl</h2><pre><code>vim /etc/docker/daemon.json
</code></pre><p>export PS1=”[\033[33m]\u[\033[0m]@[\033[36m]k8s[\033[0m]:[\033[32m]\W [\033[0m]$ “</p>
<pre><code>apt -y install apt-transport-https ca-certificates curl software-properties-common

curl -fsSL https://mirrors.aliyun.com/docker-ce/linux/ubuntu/gpg | apt-key add -

curl -fsSL https://mirrors.aliyun.com/kubernetes/apt/doc/apt-key.gpg | apt-key add -
</code></pre><h3 id="设置墙内镜像地址"><a href="#设置墙内镜像地址" class="headerlink" title="设置墙内镜像地址"></a>设置墙内镜像地址</h3><pre><code>cat &lt;&lt;EOF &gt;/etc/apt/sources.list.d/docker-k8s.list
deb https://mirrors.aliyun.com/kubernetes/apt/ kubernetes-xenial main
deb [arch=amd64] http://mirrors.aliyun.com/docker-ce/linux/ubuntu $(lsb_release -cs) stable
EOF

cat &lt;&lt;EOF &gt;/etc/apt/sources.list.d/docker-k8s.list
deb http://mirrors.ustc.edu.cn/kubernetes/apt kubernetes-xenial main
EOF
</code></pre><h3 id="安装docker-ce-kubelet-kubeadm-kubectl"><a href="#安装docker-ce-kubelet-kubeadm-kubectl" class="headerlink" title="安装docker-ce kubelet kubeadm kubectl"></a>安装docker-ce kubelet kubeadm kubectl</h3><p>apt update &amp;&amp; apt install -y docker-ce kubelet kubeadm kubectl<br>systemctl enable kubelet &amp;&amp; systemctl start kubelet</p>
<p>** 禁用swapp</p>
<pre><code>sudo swapoff -a
</code></pre><p>** 要永久禁掉swap分区，打开如下文件注释掉swap那一行</p>
<pre><code>sudo vi /etc/fstab
</code></pre><p>摘取镜像</p>
<pre><code>kubeadm config images list
</code></pre><p> 初始化 </p>
<pre><code>kubeadm init --pod-network-cidr=10.244.0.0/16 --ignore-preflight-errors=NumCPU
</code></pre><p>设置master主机名</p>
<pre><code>sudo hostnamectl set-hostname kubemaster

systemctl kubelet status
systemctl start kubelet
systemctl kubelet status
systemctl enable kubelet &amp;&amp; systemctl start kubelet
</code></pre><p>这个方式如果是个人测试与学习用，安装比较复杂，并且浪费时间，建议使用minikube</p>
<ul>
<li>minikube</li>
</ul>
<ol>
<li>需要安装kubectl</li>
</ol>
<p>最新的minikue不需要再安装kebectl环境了，因为经常由于版本不匹配问题，导致minikube安装不成功，奶奶的</p>
<h2 id="2-MiniKube-安装"><a href="#2-MiniKube-安装" class="headerlink" title="2. MiniKube 安装"></a>2. MiniKube 安装</h2><p>MiniKube 是使用 Go 语言开发的，所以安装其实很方便，一是通过下载基于不同平台早已编译好的二级制文件安装，二是可以编译源文件安装。</p>
<pre><code>curl -Lo minikube http://kubernetes.oss-cn-hangzhou.aliyuncs.com/minikube/releases/v1.12.1/minikube-linux-amd64 &amp;&amp; chmod +x minikube &amp;&amp; sudo mv minikube /usr/local/bin/
</code></pre><ol>
<li>启动minikube<br>minikube start –vm-driver=none –registry-mirror=<a href="https://registry.docker-cn.com" target="_blank" rel="noopener">https://registry.docker-cn.com</a></li>
</ol>
<p>minikube status</p>
<p>遇到的问题：</p>
<pre><code># sudo systemctl enable kubelet
Failed to enable unit: Unit file /etc/systemd/system/kubelet.service is masked.
</code></pre><p>出现这种情况，执行：</p>
<pre><code>kubelet --version
</code></pre><p>有反应，说明kubelet安装成功，只是环境变量有问题。</p>
<p>解决办法：</p>
<pre><code># sudo rm /etc/systemd/system/kubelet.service    

root@kubenode:/etc/systemd/system# rm -rf kubelet.service.d/10-kubeadm.conf    
</code></pre><p>重新加载系统配置：</p>
<pre><code>sudo systemctl daemon-reload    
</code></pre><p>查看状态：</p>
<pre><code>sudo systemctl status kubelet
</code></pre><p>启动成功：</p>
<pre><code>root@kubenode:/etc/systemd/system# sudo systemctl status kubelet
● kubelet.service - kubelet: The Kubernetes Node Agent
   Loaded: loaded (/lib/systemd/system/kubelet.service; enabled; vendor preset: enabled)
   Active: inactive (dead)
     Docs: http://kubernetes.io/docs/
root@kubenode:/etc/systemd/system# sudo systemctl start kubelet
root@kubenode:/etc/systemd/system# sudo systemctl status kubelet
● kubelet.service - kubelet: The Kubernetes Node Agent
   Loaded: loaded (/lib/systemd/system/kubelet.service; enabled; vendor preset: enabled)
   Active: active (running) since Mon 2020-07-27 18:43:06 CST; 6s ago
     Docs: http://kubernetes.io/docs/
 Main PID: 23171 (kubelet)    
</code></pre><p>全局启动：</p>
<pre><code>sudo systemctl enable kubelet

sudo systemctl is-enabled kubelet
</code></pre><p>查看是否启动，返回：</p>
<pre><code>enabled
</code></pre><h3 id="启动minikube的时候，老是遇到端口被占用"><a href="#启动minikube的时候，老是遇到端口被占用" class="headerlink" title="启动minikube的时候，老是遇到端口被占用"></a>启动minikube的时候，老是遇到端口被占用</h3><p><img src="https://cdn.jsdelivr.net/gh/huguiqi/hexoImg/image-20200728094925556.png" alt="image-20200728094925556"></p>
<p>原因是：localkube，kubectl, kubelet在外面启动了，应该不要启动</p>
<p>关闭</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">  systemctl list-unit-files --state=enabled | grep kube | awk '&#123; print $1 &#125;' | xargs systemctl disable</span><br><span class="line"></span><br><span class="line">apt update -y &amp;&amp; apt upgrade -y &amp;&amp; reboot</span><br></pre></td></tr></table></figure>
<p>sudo systemctl stop localkube</p>
<p>sudo systemctl stop kubelet</p>
<p>再执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable kubelet.service</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable localkube.service</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/huguiqi/hexoImg/image-20200728095523717.png" alt="image-20200728095523717"></p>
<p>启动minkiube:</p>
<p>​    <code>minikube start --vm-driver=none</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/huguiqi/hexoImg/image-20200728094442332.png" alt="image-20200728094442332"></p>
<p>查看状态：</p>
<p><img src="https://cdn.jsdelivr.net/gh/huguiqi/hexoImg/image-20200728094649289.png" alt="image-20200728094649289"></p>
<p>看看之前禁用掉的两个服务：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl list-unit-files --state=enabled | grep kube | awk '&#123; print $1 &#125;'</span><br></pre></td></tr></table></figure>
<h2 id="mac环境"><a href="#mac环境" class="headerlink" title="mac环境"></a>mac环境</h2><ul>
<li>docker desk</li>
</ul>
<p>docker-for-desktop</p>
<p>版本：2.3.0.4(46911)</p>
<p>docker engine: 19.03.12</p>
<p>compose: 1.26.2</p>
<p>k8s: v1.16.5</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghg8zvq7vlj30v40mctat.jpg" alt="image-20200805211832103"></p>
<h5 id="安装后遇到的问题"><a href="#安装后遇到的问题" class="headerlink" title="安装后遇到的问题"></a>安装后遇到的问题</h5><p>开启k8s后，docker desk 界面一直在转：</p>
<p><a href="https://juejin.im/post/5d87980f5188253f74438bb6" target="_blank" rel="noopener">https://juejin.im/post/5d87980f5188253f74438bb6</a></p>
<h4 id="安装dashboard"><a href="#安装dashboard" class="headerlink" title="安装dashboard"></a>安装dashboard</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v1.10.1/src/deploy/recommended/kubernetes-dashboard.yaml</span><br></pre></td></tr></table></figure>
<p>因文件中镜像在国内无法下载，使用如下镜像代替：</p>
<p>docker pull gcrxio/kubernetes-dashboard-amd64:v1.10.1</p>
<p>下载完后改成文件中的名字(k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.1)：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker tag gcrxio/kubernetes-dashboard-amd64:v1.10.1 k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.1</span><br></pre></td></tr></table></figure>
<p>启动代理：</p>
<p> kubectl proxy</p>
<p>启动成功后，可以通过该地址进行访问 Dashboard：</p>
<p><a href="http://localhost:8001/api/v1/namespaces/kube-system/services/https:kubernetes-dashboard:/proxy/" target="_blank" rel="noopener">http://localhost:8001/api/v1/namespaces/kube-system/services/https:kubernetes-dashboard:/proxy/</a></p>
<p>进入 Dashboard 需要令牌，可以通过以下命令获取令牌：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl -n kube-system describe secret default| awk '$1=="token:"&#123;print $2&#125;'</span><br></pre></td></tr></table></figure>
<ul>
<li>minikube</li>
</ul>
<p>安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -Lo minikube http://kubernetes.oss-cn-hangzhou.aliyuncs.com/minikube/releases/v1.12.1/minikube-darwin-amd64 &amp;&amp; chmod +x minikube &amp;&amp; sudo mv minikube /usr/local/bin/</span><br></pre></td></tr></table></figure>
<p>##dashboard password:</p>
<p>kubectl -n kube-system describe secret default| awk ‘$1==”token:”{print $2}’\n</p>
<p>验证kubectl集群配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl cluster-info</span><br></pre></td></tr></table></figure>
<h2 id="在本地创建多节点kubenet"><a href="#在本地创建多节点kubenet" class="headerlink" title="在本地创建多节点kubenet"></a>在本地创建多节点kubenet</h2><ol>
<li>查看当前所在集群信息</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl cluster-info</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gh72ufomfej313806eq36.jpg" alt="image-20200728225429941"></p>
<ol>
<li><p>查看集群的node数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get nodes</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li>启动dashboard</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">minikube dashboard</span><br></pre></td></tr></table></figure>
<p>启动后会自动打开浏览器访问dashboard的地址：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gh72zmdtxlj31iu0jy78a.jpg" alt="image-20200728230038597"></p>
<ol>
<li><p>本机只有一个节点，我要模拟多个节点</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">minikube node add</span><br></pre></td></tr></table></figure>
<p>因为minikube添加节点会自动加入到当前集群中，而且会自动命名：</p>
</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gh735zqmvfj30p00ha0w0.jpg" alt="image-20200728230645893"></p>
<ol>
<li>查看集群中节点数目</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get nodes</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gh737lazk1j30pw05c754.jpg" alt="image-20200728230818901"></p>
<p><em>ps: roles没有设置，暂时也不知道怎么设置</em></p>
<p>在dashboard中也可以看到新加的nodes：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gh739x1uuoj31jw0l477s.jpg" alt="image-20200728231031837"></p>
<h3 id="部署应用"><a href="#部署应用" class="headerlink" title="部署应用"></a>部署应用</h3><p>由于我已经有两个节点了，那我部署应用应该至少设置2个及以上的pod数量</p>
<h2 id="创建Node-js应用程序"><a href="#创建Node-js应用程序" class="headerlink" title="创建Node.js应用程序"></a>创建Node.js应用程序</h2><p>下一步编写应用程序。将这段代码保存在一个名为hellonode的文件夹中，文件名server.js:</p>
<p><strong>server.js</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> handleRequest = <span class="function"><span class="keyword">function</span>(<span class="params">request, response</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Received request for URL: '</span> + request.url);</span><br><span class="line">  response.writeHead(<span class="number">200</span>);</span><br><span class="line">  response.end(<span class="string">'Hello World!'</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> www = http.createServer(handleRequest);</span><br><span class="line">www.listen(<span class="number">8888</span>);</span><br></pre></td></tr></table></figure>
<p>运行应用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node server.js</span><br></pre></td></tr></table></figure>
<p>curl <a href="http://localhost:8888" target="_blank" rel="noopener">http://localhost:8888</a></p>
<p>返回：hello world !</p>
<p>按Ctrl-C停止正在运行的Node.js服务器。</p>
<p>下一步将应用程序打包到Docker容器中。</p>
<h2 id="创建Docker容器镜像"><a href="#创建Docker容器镜像" class="headerlink" title="创建Docker容器镜像"></a>创建Docker容器镜像</h2><p>在hellonode文件夹中创建一个Dockerfile命名的文件。Dockerfile描述了build的镜像，通过现有的镜像扩展（extend）build Docker容器镜像，本教程中的镜像扩展（extend）了现有的Node.js镜像。</p>
<p><a href="https://raw.githubusercontent.com/kubernetes/kubernetes.github.io/master/docs/tutorials/stateless-application/Dockerfile" target="_blank" rel="noopener">Dockerfile </a></p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> node:<span class="number">10.16</span>.<span class="number">3</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">8888</span></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> server.js .</span></span><br><span class="line"><span class="bash">CMD node server.js</span></span><br></pre></td></tr></table></figure>
<p>本教程使用Minikube，而不是将Docker镜像push到registry，可以使用与Minikube VM相同的Docker主机构建镜像，以使镜像自动存在。为此，请确保使用Minikube Docker守护进程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eval $(minikube docker-env)</span><br></pre></td></tr></table></figure>
<p>注意：如果不在使用Minikube主机时，可以通过运行eval $(minikube docker-env -u)来撤消此更改。</p>
<p>使用Minikube Docker守护进程build Docker镜像：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t hello-node:v1 .</span><br></pre></td></tr></table></figure>
<p>好了Minikube VM可以运行构建好的镜像。</p>
<p>由于我是在本地构建的image,所以为了防止在其它的node上重复下载image或者下载不到image,则执行镜像拉取：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker save hello-node:v1 | (eval $(minikube docker-env) &amp;&amp; docker load)</span><br></pre></td></tr></table></figure>
<p>但是这种方式有问题，新建一个node，部署的时候，还是报错：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gh7rx2v0xcj3112052gmj.jpg" alt="image-20200729132310762"></p>
<p>在部署应用之前，我有两个节点，一个master一个node，但是master不承担应用节点负载，那么我再建立一个node:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">minikube node add</span><br></pre></td></tr></table></figure>
<p>生成了minikube-m03</p>
<p>下载完了以后，部署一个deployment:</p>
<p> kubectl run hello-node –image=hello-node:v1 –port=8888 –replicas=6</p>
<p>只能先用笨办法，进入node节点机器，将镜像手动再build一下：</p>
<p>minikube ssh -n minikube-m03</p>
<p>由于在国内，因为墙的原因，新增的node节点无法下载镜像,则需要在启动minikube的时候，加上镜像地址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">minikube start --registry-mirror=http://917ad9c3.m.daocloud.io,https://1nrb7s9c.mirror.aliyuncs.com,https://docker.mirrors.ustc.edu.cn --image-repository=registry.cn-hangzhou.aliyuncs.com/google_containers</span><br></pre></td></tr></table></figure>
<h2 id="创建Service"><a href="#创建Service" class="headerlink" title="创建Service"></a>创建Service</h2><p>默认情况，Pod只能通过Kubernetes群集内部IP访问。要使hello-node容器从Kubernetes虚拟网络外部访问，须要使用Kubernetes <a href="http://docs.kubernetes.org.cn/703.html" target="_blank" rel="noopener">Service</a>暴露Pod。(理论上就算用service暴露pod,也只能在kubectl内部的服务去访问)</p>
<p>我们可以使用kubectl expose命令将Pod暴露到外部环境：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl expose deployment hello-node --type=LoadBalancer</span><br></pre></td></tr></table></figure>
<p>查看刚创建的Service：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get services</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gh7y6ptmuhj314806uta3.jpg" alt="image-20200729165959949"></p>
<p>将此service临时暴露出来，让宿主机可以访问：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">minikube service hello-node</span><br></pre></td></tr></table></figure>
<p>将打开浏览器，在本地IP地址为应用提供服务，显示“Hello World”的消息。</p>
<p>最后可以查看到一些日志</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl logs &lt;POD-NAME&gt;</span><br></pre></td></tr></table></figure>
<p><a href="http://docs.kubernetes.org.cn/94.html" target="_blank" rel="noopener">http://docs.kubernetes.org.cn/94.html</a></p>
<h3 id="ingressCntroller-ingress-web"><a href="#ingressCntroller-ingress-web" class="headerlink" title="ingressCntroller+ ingress+web"></a>ingressCntroller+ ingress+web</h3><h3 id="开启minikube的ingressController插件"><a href="#开启minikube的ingressController插件" class="headerlink" title="开启minikube的ingressController插件"></a>开启minikube的ingressController插件</h3><p>我们有些后台服务是直接在外网上被调用的，比如给h5或者app提供服务的应用，</p>
<p>在minikube上已经集成了ingressController。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">minikube addons enable ingress</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gh824eywjlj311m066my6.jpg" alt="image-20200729191613728"></p>
<p>只要启动的时间加上–driver=hyperkit (这个是在mac上提示这样写的，但实际上无效，不支持开启插件)</p>
<p><em>ps: 在mac平台下，minikube有个bug, 是不会成功的。</em></p>
<p>只能切换到unbuntu上运行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">minikube start --registry-mirror=http://917ad9c3.m.daocloud.io,https://1nrb7s9c.mirror.aliyuncs.com,https://docker.mirrors.ustc.edu.cn --image-repository=registry.cn-hangzhou.aliyuncs.com/google_containers --driver=none</span><br></pre></td></tr></table></figure>
<p>ps: 目前这个是不可以的的</p>
<p>问题已经在github上暴露出来了：</p>
<p><a href="https://github.com/kubernetes/minikube/pull/7393" target="_blank" rel="noopener">https://github.com/kubernetes/minikube/pull/7393</a></p>
<p><a href="https://juejin.im/post/5d87980f5188253f74438bb6" target="_blank" rel="noopener">参考文章</a></p>
<p><a href="https://kubernetes.io/docs/tasks/access-application-cluster/ingress-minikube/" target="_blank" rel="noopener">https://kubernetes.io/docs/tasks/access-application-cluster/ingress-minikube/</a></p>
<h4 id="验证ingressController是否开启成功"><a href="#验证ingressController是否开启成功" class="headerlink" title="验证ingressController是否开启成功"></a>验证ingressController是否开启成功</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pods -n kube-system</span><br></pre></td></tr></table></figure>
<p>返回：</p>
<p>NAME                                        READY   STATUS      RESTARTS   AGE<br>coredns-546565776c-z5h75                    1/1     Running     0          39m<br>etcd-kubenode                               1/1     Running     0          39m<br>ingress-nginx-admission-create-x2rss        0/1     Completed   0          7m14s<br>ingress-nginx-admission-patch-kzj24         0/1     Completed   1          7m14s<br>ingress-nginx-controller-69ccf5d9d8-j5qnj   1/1     Running     0          7m14s<br>kube-apiserver-kubenode                     1/1     Running     0          39m<br>kube-controller-manager-kubenode            1/1     Running     0          39m<br>kube-proxy-kdgpn                            1/1     Running     0          39m<br>kube-scheduler-kubenode                     1/1     Running     0          39m<br>storage-provisioner                         1/1     Running     0          39m</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gh82b7aj16j31020digoi.jpg" alt="image-20200729192245410"></p>
<h3 id="配置ingress-rule"><a href="#配置ingress-rule" class="headerlink" title="配置ingress rule"></a>配置ingress rule</h3><p>example-ingress.yaml:</p>
<ul>
<li><ul>
<li><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">kind: Ingress</span><br><span class="line"> metadata:</span><br><span class="line">   name: example-ingress</span><br><span class="line">   annotations:</span><br><span class="line">     nginx.ingress.kubernetes.io/rewrite-target: /$1</span><br><span class="line"> spec:</span><br><span class="line">   rules:</span><br><span class="line">   - host: hello.node.info</span><br><span class="line">     http:</span><br><span class="line">       paths:</span><br><span class="line">       - path: /</span><br><span class="line">         backend:</span><br><span class="line">           serviceName: hello-node</span><br><span class="line">           servicePort: 8888</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<p>里面配置了一个指向规则，host:hello.node.info —-&gt; backend:hello-node:8888</p>
<p>查看ingress相关信息：</p>
<p>​    kubectl get ingress</p>
<p>返回：</p>
<p>​    <img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gh83kmc3kbj30zc05kq3u.jpg" alt="image-20200729200624090"></p>
<p>hello.node.info这个域名是我自定义的，需要在访问的客户端里设置hosts,由于我是用的minikube安装的kubectl，我只要在客户端机器映射宿主机ip地址就行了.</p>
<p>hosts:</p>
<p>10.105.242.61  hello.node.info</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gh83d0xydej30sk044q3n.jpg" alt="image-20200729195905769"></p>
<p>现在大功告成了!!!</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>我有两套本地环境：</p>
<ol>
<li>mac os 10.15.6 Beta版</li>
</ol>
<ul>
<li>docker for desk</li>
<li>minikube</li>
</ul>
<ol>
<li>unbuntu 18.03</li>
</ol>
<ul>
<li>minikube+kubadm</li>
</ul>
<p>不管是mac环境还是unbuntu环境，都对多节点模式支持不到位</p>
<p>mac: 可以多节点操作，但多节点镜像共享有bug,不支持minikube的ingresscontroller插件</p>
<p>linux: 不支持本地多节点，支持minikube的ingresscontroller插件</p>
<h3 id="docker-desk-for-mac-安装ingressController"><a href="#docker-desk-for-mac-安装ingressController" class="headerlink" title="docker desk for mac 安装ingressController"></a>docker desk for mac 安装ingressController</h3><ol>
<li>从官网下载deployment的yaml文件</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v0.34.1/deploy/static/provider/cloud/deploy.yaml</span><br></pre></td></tr></table></figure>
<p>或者从github下载源码包：</p>
<p><a href="https://github.com/kubernetes/ingress-nginx/releases/tag/controller-v0.34.1" target="_blank" rel="noopener">https://github.com/kubernetes/ingress-nginx/releases/tag/controller-v0.34.1</a></p>
<p>下载下来，找到deploy.yaml文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/Users/sam/Downloads/ingress-nginx-controller-v0.34.1/deploy/static/provider/kind</span><br></pre></td></tr></table></figure>
<p>注意，官网上它发布了两种包：</p>
<ul>
<li>ingress-nginx-xxx  必须结合helm才能部署执行</li>
<li>controller-v034.1  是源包</li>
</ul>
<p>2.下载镜像：</p>
<p>因为deploy.yaml里的镜像地址，国内因为墙的原因，无法访问，所以我们将它的镜像地址改成阿里云的镜像地址：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull registry.cn-hangzhou.aliyuncs.com/google_containers/nginx-ingress-controller:0.30.0</span><br></pre></td></tr></table></figure>
<p><strong>ps: 因为阿里云没有0.34.1这个版本，所以换成了0.30.0</strong></p>
<p><strong>ps: 找到了国内可以用的0.34镜像：</strong></p>
<p>​    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull siriuszg/nginx-ingress-controller:v0.34.1</span><br></pre></td></tr></table></figure>
<ol>
<li>启动ingressController</li>
</ol>
<p>将deploy.yaml 改名：ingress-nginx-controller.yaml</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f ingress-nginx-controller.yaml</span><br></pre></td></tr></table></figure>
<p>查看是否启动成功：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pods -n ingress-nginx \\n  -l app.kubernetes.io/name=ingress-nginx --watch</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghgy3vc7nlj31b806owfv.jpg" alt="image-20200806114722687"></p>
<p>有两个adminssion没有启动，只是镜像下载完成了，我们看看什么原因：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl describe pod ingress-nginx-admission-patch-trcxc -n ingress-nginx</span><br></pre></td></tr></table></figure>
<p>事件日志：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghgy5zq2irj327y0ckgpa.jpg" alt="image-20200806114925870"></p>
<p>这个至于为什么，我暂时没找到解决办法，但这个pod不影响我们ingress-controller的正常运行，先不管了。</p>
<p>我们看看ingress-controller 的service是否正常：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get service -n ingress-nginx</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghgyjnaa31j31ic04sjsl.jpg" alt="image-20200806120232485"></p>
<p>发现已经解析到本机的localhost了。</p>
<p>我们看看：</p>
<p>curl localhost</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghgymjatwoj30ku09m74j.jpg" alt="image-20200806120520145"></p>
<p>我们因为之前已经部署了hello-node的pod服务，我们看看ingress是否生效：</p>
<p>​    </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get ingress</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghgynnnq42j30yg04ogm9.jpg" alt="image-20200806120624455"></p>
<p>发现已经将我们自定义的host指向了address地址，我们访问看看：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghgyrlxaqwj30qc050dgq.jpg" alt="image-20200806121012329"></p>
<p>负载均衡已经起效。</p>
<p>参考文章</p>
<p><a href="https://kubernetes.io/docs/tasks/access-application-cluster/ingress-minikube/" target="_blank" rel="noopener">https://kubernetes.io/docs/tasks/access-application-cluster/ingress-minikube/</a></p>
<p><a href="https://kubernetes.github.io/ingress-nginx/deploy/" target="_blank" rel="noopener">https://kubernetes.github.io/ingress-nginx/deploy/</a></p>
<h3 id="更新镜像与服务"><a href="#更新镜像与服务" class="headerlink" title="更新镜像与服务"></a>更新镜像与服务</h3><h2 id="更新应用程序"><a href="#更新应用程序" class="headerlink" title="更新应用程序"></a>更新应用程序</h2><p>编辑server.js文件以返回pod容器的ip：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response.end(&apos;Hello World!&apos;+&apos;_&apos;+ getIPAdress());</span><br></pre></td></tr></table></figure>
<p>完整server.js:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">var http = require(&apos;http&apos;);</span><br><span class="line"></span><br><span class="line">var handleRequest = function(request, response) &#123;</span><br><span class="line">  console.log(&apos;Received request for URL: &apos; + request.url);</span><br><span class="line">  response.writeHead(200);</span><br><span class="line">  response.end(&apos;Hello World!&apos;+&apos;_&apos;+ getIPAdress());</span><br><span class="line">&#125;;</span><br><span class="line">var www = http.createServer(handleRequest);</span><br><span class="line">www.listen(8888);</span><br><span class="line"></span><br><span class="line">function getIPAdress() &#123;</span><br><span class="line">　　let interfaces = require(&apos;os&apos;).networkInterfaces();</span><br><span class="line">　　for (var devName in interfaces) &#123;</span><br><span class="line">　　　　var iface = interfaces[devName];</span><br><span class="line">　　　　　　for (var i = 0; i &lt; iface.length; i++) &#123;</span><br><span class="line">　　　　　　　　let alias = iface[i];</span><br><span class="line">　　　　　　　　if (alias.family === &apos;IPv4&apos; &amp;&amp; alias.address !== &apos;127.0.0.1&apos; &amp;&amp; !alias.internal) &#123;</span><br><span class="line">　　　　　　　　　　console.log(alias.address);</span><br><span class="line">		return alias.address;</span><br><span class="line">　　　　　　　　&#125;</span><br><span class="line">　　　　　　&#125;</span><br><span class="line">　　&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>build新版本镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t hello-node:v2 .</span><br></pre></td></tr></table></figure>
<p>Deployment更新镜像：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl set image deployment/hello-node hello-node=hello-node:v2</span><br></pre></td></tr></table></figure>
<p>再次运行应用以查看新消息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">minikube service hello-node</span><br></pre></td></tr></table></figure>
<h2 id="清理删除"><a href="#清理删除" class="headerlink" title="清理删除"></a>清理删除</h2><p>现在可以删除在集群中创建的资源：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl delete service hello-node</span><br><span class="line">kubectl delete deployment hello-node</span><br></pre></td></tr></table></figure>
<p>或者停止Minikube：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">minikube stop</span><br></pre></td></tr></table></figure>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/系统-运维/">系统&运维</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/k8s/">k8s</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://clockcoder.com/2020/08/04/kubectl-for-mac学习/" data-title="k8s学习（一） | 小黑的技术博客" data-tsina="1601653200" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2020/08/06/k8s学习(二)/" title="k8s学习（二）">
  <strong>上一篇：</strong><br/>
  <span>
  k8s学习（二）</span>
</a>
</div>


<div class="next">
<a href="/2020/04/29/使用resteasy的乱码问题/"  title="使用resteasy的乱码问题">
 <strong>下一篇：</strong><br/> 
 <span>使用resteasy的乱码问题
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2020/08/04/kubectl-for-mac学习/" data-title="k8s学习（一）" data-url="http://clockcoder.com/2020/08/04/kubectl-for-mac学习/"></div>
</section>


<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#k8s学习（一）"><span class="toc-number">1.</span> <span class="toc-text">k8s学习（一）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装"><span class="toc-number">1.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-使用kubeadm安装kubectl"><span class="toc-number">1.2.</span> <span class="toc-text">1. 使用kubeadm安装kubectl</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#设置墙内镜像地址"><span class="toc-number">1.2.1.</span> <span class="toc-text">设置墙内镜像地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装docker-ce-kubelet-kubeadm-kubectl"><span class="toc-number">1.2.2.</span> <span class="toc-text">安装docker-ce kubelet kubeadm kubectl</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-MiniKube-安装"><span class="toc-number">1.3.</span> <span class="toc-text">2. MiniKube 安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#启动minikube的时候，老是遇到端口被占用"><span class="toc-number">1.3.1.</span> <span class="toc-text">启动minikube的时候，老是遇到端口被占用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mac环境"><span class="toc-number">1.4.</span> <span class="toc-text">mac环境</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#安装后遇到的问题"><span class="toc-number">1.4.0.0.1.</span> <span class="toc-text">安装后遇到的问题</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装dashboard"><span class="toc-number">1.4.0.1.</span> <span class="toc-text">安装dashboard</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在本地创建多节点kubenet"><span class="toc-number">1.5.</span> <span class="toc-text">在本地创建多节点kubenet</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#部署应用"><span class="toc-number">1.5.1.</span> <span class="toc-text">部署应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建Node-js应用程序"><span class="toc-number">1.6.</span> <span class="toc-text">创建Node.js应用程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建Docker容器镜像"><span class="toc-number">1.7.</span> <span class="toc-text">创建Docker容器镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建Service"><span class="toc-number">1.8.</span> <span class="toc-text">创建Service</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ingressCntroller-ingress-web"><span class="toc-number">1.8.1.</span> <span class="toc-text">ingressCntroller+ ingress+web</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开启minikube的ingressController插件"><span class="toc-number">1.8.2.</span> <span class="toc-text">开启minikube的ingressController插件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#验证ingressController是否开启成功"><span class="toc-number">1.8.2.1.</span> <span class="toc-text">验证ingressController是否开启成功</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置ingress-rule"><span class="toc-number">1.8.3.</span> <span class="toc-text">配置ingress rule</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注意事项"><span class="toc-number">1.8.4.</span> <span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#docker-desk-for-mac-安装ingressController"><span class="toc-number">1.8.5.</span> <span class="toc-text">docker desk for mac 安装ingressController</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更新镜像与服务"><span class="toc-number">1.8.6.</span> <span class="toc-text">更新镜像与服务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新应用程序"><span class="toc-number">1.9.</span> <span class="toc-text">更新应用程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#清理删除"><span class="toc-number">1.10.</span> <span class="toc-text">清理删除</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="huguiqi" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/AFNetWork3-1/" title="AFNetWork3.1">AFNetWork3.1<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Alcatraz/" title="Alcatraz">Alcatraz<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/IT-运维/" title="IT&amp;运维">IT&amp;运维<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/activiti/" title="activiti">activiti<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/docker/" title="docker">docker<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/git/" title="git">git<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/github-博客/" title="github 博客">github 博客<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/hexo/" title="hexo">hexo<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/hexo插件/" title="hexo插件">hexo插件<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS/" title="iOS">iOS<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/ios-Developer/" title="ios Developer">ios Developer<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/java/" title="java">java<sup>11</sup></a></li>
		  
		
		  
			<li><a href="/categories/javascript/" title="javascript">javascript<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/k8s/" title="k8s">k8s<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/kafka/" title="kafka">kafka<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/maven/" title="maven">maven<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/k8s/minikube/" title="minikube">minikube<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/mysql/" title="mysql">mysql<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/node/" title="node">node<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/kafka/nodejs/" title="nodejs">nodejs<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/nodejs/" title="nodejs">nodejs<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/postgresql/" title="postgresql">postgresql<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/python/" title="python">python<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/rabbitMQ/" title="rabbitMQ">rabbitMQ<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/rabbitmq/" title="rabbitmq">rabbitmq<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/redis/" title="redis">redis<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/springboot/skywalking/" title="skywalking">skywalking<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/sonarqube/" title="sonarqube">sonarqube<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/springCloud/" title="springCloud">springCloud<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/activiti/springboot/" title="springboot">springboot<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/springboot/" title="springboot">springboot<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/springcloud/" title="springcloud">springcloud<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/xcode/" title="xcode">xcode<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/专业技术/" title="专业技术">专业技术<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/专业技术-印象笔记/" title="专业技术(印象笔记)">专业技术(印象笔记)<sup>222</sup></a></li>
		  
		
		  
			<li><a href="/categories/前端技术/" title="前端技术">前端技术<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/大数据/" title="大数据">大数据<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/延迟队列/" title="延迟队列">延迟队列<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/感悟/" title="感悟">感悟<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/杂谈/" title="杂谈">杂谈<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/科学上网/" title="科学上网">科学上网<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/站内搜索-博客/" title="站内搜索 博客">站内搜索 博客<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/管理/" title="管理">管理<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/系统/" title="系统">系统<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/系统-工具/" title="系统&amp;工具">系统&amp;工具<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/系统-运维/" title="系统&amp;运维">系统&amp;运维<sup>24</sup></a></li>
		  
		
		  
			<li><a href="/categories/网络配置/" title="网络配置">网络配置<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/读书笔记/" title="读书笔记">读书笔记<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件规划/" title="软件规划">软件规划<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/随笔/" title="随笔">随笔<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/面试整理/" title="面试整理">面试整理<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/面试题/" title="面试题">面试题<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/从印象笔记导入/" title="从印象笔记导入">从印象笔记导入<sup>222</sup></a></li>
			
		
			
				<li><a href="/tags/k8s/" title="k8s">k8s<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/springboot/" title="springboot">springboot<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/随笔/" title="随笔">随笔<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/docker/" title="docker">docker<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/nginx/" title="nginx">nginx<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/redis/" title="redis">redis<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/spring-cloud/" title="spring cloud">spring cloud<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/面试题/" title="面试题">面试题<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/nexus/" title="nexus">nexus<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/rabbitMQ/" title="rabbitMQ">rabbitMQ<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/ReactNative/" title="ReactNative">ReactNative<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Rejected/" title="Rejected">Rejected<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/nodejs/" title="nodejs">nodejs<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/CRD/" title="CRD">CRD<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/maven/" title="maven">maven<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/docker-国内镜像/" title="docker 国内镜像">docker 国内镜像<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/rabbitmq/" title="rabbitmq">rabbitmq<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/kafka/" title="kafka">kafka<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://clockcoder.com" target="_blank" title="承接手机app、微信、web开发">找人做软件</a>
            
          </li>
        
    </ul>
</div>

  

<div class="doubanshow">
<p class="asidetitle">豆瓣秀</p>
<div>
<script type="text/javascript" src="http://www.douban.com/service/badge/64698454/?show=collection&amp;n=12&amp;columns=3&amp;hidelogo=yes&amp;hideself=yes&amp;cat=book|movie" ></script>
</div>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1601653200&verifier=bd864c6a&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Sam.This is my Blog. <br/>
			Anything that can go wrong will go wrong</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/1601653200" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/huguiqi" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/XiaoheiSpring" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/sam.hu.7334" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		<a href="https://www.linkedin.com/in/小黑-胡-ab83b992" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		<a href="https://www.douban.com/people/64698454" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="http://www.zhihu.com/people/hu-xiao-hei-53" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		<a href="https://plus.google.com/109318125124422212783?rel=author" target="_blank" class="icon-google_plus" title="Google+"></a>
		
		
		<a href="mailto:guiqi.hu@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="http://blog.huguiqi.com." target="_blank" title="sam">sam</a> © 2022 
		
		<a href="/about" target="_blank" title="sam">sam</a>
		
		
		</p>
</div>

 <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','qtnHgvQyg5N9h4en-9wA','2.0.0');
</script>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"小黑_spring"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 


<script type="text/javascript">

var disqus_shortname = 'huguiqicom';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f5971877c7b77f98074be3ddabf34fbe";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
