
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
  <meta name="keywords" content="胡小黑,架构师,资深软件工程师,object-c,swift,java,node,小黑,技术,大牛,阿里巴巴,腾讯,旅游">
  
  
    <title>rabbitmq之shovel插件如何使用及注意事项 | 小黑的技术博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="sam">
    
    <meta name="baidu-site-verification" content="zBj0BDqjSV" />
    
    <meta name="description" content="rabbitmq之shovel插件如何使用及注意事项  此篇文章本来发表在我厂内部文档库中，由于本人年后准备异动，现将此文转出此本人私有站点中   Shovel是分布式消息传递工具包中的一种极简但灵活的工具，可以容纳许多用例。 以下是官网列举的四项功能：  可以应对不同的平台进行消息传递，藕合性低。 可以在RabbitMQ的不同版本上运行，兼容性强。 可使用不同的消息传递产品或协议。 可使用不同的">
<meta property="og:type" content="article">
<meta property="og:title" content="rabbitmq之shovel插件如何使用及注意事项">
<meta property="og:url" content="http://clockcoder.com/2020/11/09/rabbitmq%E4%B9%8Bshovel%E6%8F%92%E4%BB%B6%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/index.html">
<meta property="og:site_name" content="小黑的技术博客">
<meta property="og:description" content="rabbitmq之shovel插件如何使用及注意事项  此篇文章本来发表在我厂内部文档库中，由于本人年后准备异动，现将此文转出此本人私有站点中   Shovel是分布式消息传递工具包中的一种极简但灵活的工具，可以容纳许多用例。 以下是官网列举的四项功能：  可以应对不同的平台进行消息传递，藕合性低。 可以在RabbitMQ的不同版本上运行，兼容性强。 可使用不同的消息传递产品或协议。 可使用不同的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://clockcoder.com/images/008i3skNly1gyazy29f60j31sa0u0di2.png">
<meta property="og:image" content="http://clockcoder.com/images/008i3skNly1gyazyywrkfj31mc0u0wh4.png">
<meta property="article:published_time" content="2020-11-09T09:06:00.000Z">
<meta property="article:modified_time" content="2023-02-16T11:41:07.762Z">
<meta property="article:author" content="sam">
<meta property="article:tag" content="rabbitMQ">
<meta property="article:tag" content="shovel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://clockcoder.com/images/008i3skNly1gyazy29f60j31sa0u0di2.png">
<meta name="twitter:creator" content="@XiaoheiSpring">
<link rel="publisher" href="109318125124422212783">

    
    <link rel="alternative" href="/atom.xml" title="小黑的技术博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7265659350794760"
     crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
      
<div>

		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="小黑的技术博客" title="小黑的技术博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="小黑的技术博客">小黑的技术博客</a></h1>
				<h2 class="blog-motto">不积跬步无以至千里</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li><a href="http://clockcoder.com">副站</a></li>
					<li>
 					
						<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" autocomplete="on" class="st-default-search-input"  name="q" maxlength="30" placeholder="搜索" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2020/11/09/rabbitmq之shovel插件如何使用及注意事项/" title="rabbitmq之shovel插件如何使用及注意事项" itemprop="url">rabbitmq之shovel插件如何使用及注意事项</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/109318125124422212783?rel=author" title="sam" target="_blank" itemprop="author">sam</a>
		
  <p class="article-time">
    <time datetime="2020-11-09T09:06:00.000Z" itemprop="datePublished"> 发表于 2020-11-09</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#rabbitmq%E4%B9%8Bshovel%E6%8F%92%E4%BB%B6%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.</span> <span class="toc-text">rabbitmq之shovel插件如何使用及注意事项</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#shovel-%E6%8F%92%E4%BB%B6%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text">shovel 插件工作原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shovel-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8"><span class="toc-number">1.2.</span> <span class="toc-text">shovel 如何使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E"><span class="toc-number">1.3.</span> <span class="toc-text">配置说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%84%E5%9B%A2%E9%98%9F%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8%E9%85%8D%E7%BD%AE%E8%A7%84%E5%88%99"><span class="toc-number">1.4.</span> <span class="toc-text">各团队中的使用配置规则</span></a></li></ol></li></ol>
		
		</div>
		
		<h1 id="rabbitmq之shovel插件如何使用及注意事项"><a title="rabbitmq之shovel插件如何使用及注意事项" class="headerlink" href="#rabbitmq之shovel插件如何使用及注意事项"></a>rabbitmq之shovel插件如何使用及注意事项</h1><blockquote>
<blockquote>
<p>此篇文章本来发表在我厂内部文档库中，由于本人年后准备异动，现将此文转出此本人私有站点中</p>
</blockquote>
</blockquote>
<p>Shovel是分布式消息传递工具包中的一种极简但灵活的工具，可以容纳许多用例。</p>
<p>以下是官网列举的四项功能：</p>
<ul>
<li>可以应对不同的平台进行消息传递，藕合性低。</li>
<li>可以在RabbitMQ的不同版本上运行，兼容性强。</li>
<li>可使用不同的消息传递产品或协议。</li>
<li>可使用不同的用户和虚拟主机进行传输对接，包容性好。</li>
</ul>
<h2 id="shovel-插件工作原理"><a title="shovel 插件工作原理" class="headerlink" href="#shovel-插件工作原理"></a>shovel 插件工作原理</h2><p><img alt="image-20220112170315159" src="/images/008i3skNly1gyazy29f60j31sa0u0di2.png"></p>
<p>Shovel是RabbitMQ的一个插件，这个插件的功能就是将源节点的消息发布到目标节点，这个过程中Shovel就是一个客户端，它负责连接源节点，读取某个队列的消息，然后将消息写入到目标节点的exchange/queue中。根据这么一个概念，其实也可以自己开发一个简单的程序，负责从一个节点读取数据然后发送到目标节点。</p>
<p>本质上，shove就像一个消息泵，它主要做了以下的事情：</p>
<ul>
<li>连接集群源节点和目标节点</li>
<li>从队列中消费消息</li>
<li>重新发布消息到目标节点</li>
<li>在两端使用数据安全功能保障数据安全，并处理故障</li>
</ul>
<p>相当于一个中转站，将消息中转到另一端。</p>
<h2 id="shovel-如何使用"><a title="shovel 如何使用" class="headerlink" href="#shovel-如何使用"></a>shovel 如何使用</h2><p>安装：</p>
<p>只要进入rabbitmq后台，安装： </p>


<p><strong>注意，源节点和目标节点都要安装此插件。</strong></p>
<p>然后在后台控制台管理页设置：</p>
<p><img alt="image-20220112170410656" src="/images/008i3skNly1gyazyywrkfj31mc0u0wh4.png"></p>
<p><strong>注意：必须将shovel设置在目标集群方向，可以保证消息不丢失。</strong></p>
<h2 id="配置说明"><a title="配置说明" class="headerlink" href="#配置说明"></a>配置说明</h2><ul>
<li>Name：该Shovel配置的名称</li>
<li>Source：Source中需要指定协议类型、连接的源节点地址，源端的类型(队列、交换器，如果是交换器还需要填入routingKey)</li>
<li>Prefetch count：该参数表示Shovel内部缓存的消息条数，可以参考Federation的相关参数。Shovel的内部缓存是源端服务器和目的端服务器之间的中间缓存部分</li>
<li>Auto-delete：默认为Never表示不删除自己，如果设置为After initial length transferred，则再消息转移完成后删除自己。</li>
<li>Destination：Destination需要指定协议类型，连接的目的节点地址，目的端的类型(队列、交换器，如果是交换器还需要填入routingKey)</li>
<li>Add forwarding headers：如果设置为true，则会在转发的消息内添加x-shovelled的header属性</li>
<li>Reconnect delay：指定在Shovel link失效的情况下，重新建立连接前需要等待的时间，单位为秒。如果设置为0，则不会进行重连动作，即Shovel会在首次连接失效时停止工作。默认为1秒。</li>
<li>Acknowledgement mode：参考Federation的配置。no ack表示无须任何消息确认行为；on publish表示Shovel会把每一条消息发送到目的端之后再向源端发送消息确认； on confirm表示Shovel会使用publisher confirm机制，在收到目的端的消息确认之后再向源端发送消息确认。</li>
</ul>
<p><strong>注意：</strong></p>
<ol>
<li><strong>必须将Acknowledgement mode 设置成：on publish , 否则消息转输会很慢，因为如果是on conform的话，它会等待源回应后才会往下转，会很慢</strong></li>
<li><strong>source和Destination的协议版本都填0.9.1</strong></li>
<li><strong>prefetch count 没有特殊要求，不要填(默认是1000)</strong></li>
<li><strong>Reconnect deplay 填5s，如果觉得1s也够的也可不填(默认是1s)</strong></li>
<li><strong>auto delete 为nerver</strong></li>
</ol>
<p>**<br>**</p>
<p><strong>source 和Destination的内容规则：</strong></p>
<p><strong>amqp://[用户名:密码]@[连接地址:5672]/[vhost]</strong></p>
<p>**<br>**</p>
<p><strong>例子：</strong></p>
<p><strong><a>amqp://test:test@xxx.com:5672/test</a></strong></p>
<p>**<br>**</p>
<h2 id="各团队中的使用配置规则"><a title="各团队中的使用配置规则" class="headerlink" href="#各团队中的使用配置规则"></a><strong>各团队中的使用配置规则</strong></h2><p>**<br>**</p>
<p><strong>根据各自不同业务要求，进行shovel配置，以下列出不同使用场景：</strong></p>
<p>**<br>**</p>
<ol>
<li><strong>源已经有消费者的，但需要将生产者的所有消息分发给目标集群的</strong></li>
</ol>
<p>​      <strong>source 到 *<em>Destination 的类型应该配置成，exchange  ——&gt; exchange*</em></strong></p>
<p>​      <em><strong>*这样两个集群的各自消费相互不影响*</strong></em></p>
<p>   \2. 源有消费者，但源的消费者消费能力有限，希望分发给其它集群帮助消费</p>
<p>​      <strong>source 到 *<em>Destination 的类型应该配置成，queue  ——&gt; exchange*</em></strong></p>
<p><em><strong>*<br>*</strong></em></p>
<p>   <em><strong>*3. 源无消费者，但希望将源的队列实时转移到目标集群的队列中进行消费*</strong></em></p>
<p>​      <strong>source 到 *<em>Destination 的类型应该配置成，queue  ——&gt; queue*</em></strong></p>
<p>   <strong>4. 源有消费者，但希望将源消息转存到目标集群，目标集群只做持久化或者延后消费</strong></p>
<p>​     <strong>source 到 *<em>Destination 的类型应该配置成，exchange  ——&gt; queue*</em></strong></p>
<p><em><strong>*<br>*</strong></em></p>
<p><em><strong>*<br>*</strong></em></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/rabbitMQ/">rabbitMQ</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/rabbitMQ/">rabbitMQ</a><a href="/tags/shovel/">shovel</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://clockcoder.com/2020/11/09/rabbitmq%E4%B9%8Bshovel%E6%8F%92%E4%BB%B6%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" data-title="rabbitmq之shovel插件如何使用及注意事项 | 小黑的技术博客" data-tsina="1601653200" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2021/01/25/keycloak从搭建到使用/" title="keycloak从搭建到使用(一)">
  <strong>上一篇：</strong><br/>
  <span>
  keycloak从搭建到使用(一)</span>
</a>
</div>


<div class="next">
<a href="/2020/10/26/记一次k8s的ingress配置问题/"  title="记一次k8s的ingress配置问题">
 <strong>下一篇：</strong><br/> 
 <span>记一次k8s的ingress配置问题
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2020/11/09/rabbitmq之shovel插件如何使用及注意事项/" data-title="rabbitmq之shovel插件如何使用及注意事项" data-url="http://clockcoder.com/2020/11/09/rabbitmq%E4%B9%8Bshovel%E6%8F%92%E4%BB%B6%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/"></div>
</section>


<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#rabbitmq%E4%B9%8Bshovel%E6%8F%92%E4%BB%B6%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.</span> <span class="toc-text">rabbitmq之shovel插件如何使用及注意事项</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#shovel-%E6%8F%92%E4%BB%B6%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text">shovel 插件工作原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shovel-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8"><span class="toc-number">1.2.</span> <span class="toc-text">shovel 如何使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E"><span class="toc-number">1.3.</span> <span class="toc-text">配置说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%84%E5%9B%A2%E9%98%9F%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8%E9%85%8D%E7%BD%AE%E8%A7%84%E5%88%99"><span class="toc-number">1.4.</span> <span class="toc-text">各团队中的使用配置规则</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="huguiqi" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/AFNetWork3-1/" title="AFNetWork3.1">AFNetWork3.1<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Alcatraz/" title="Alcatraz">Alcatraz<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/IT-运维/" title="IT&amp;运维">IT&amp;运维<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/activiti/" title="activiti">activiti<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/devops/" title="devops">devops<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/docker/" title="docker">docker<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/git/" title="git">git<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/github-博客/" title="github 博客">github 博客<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/hexo/" title="hexo">hexo<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/hexo插件/" title="hexo插件">hexo插件<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS/" title="iOS">iOS<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/ios-Developer/" title="ios Developer">ios Developer<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/java/" title="java">java<sup>11</sup></a></li>
		  
		
		  
			<li><a href="/categories/javascript/" title="javascript">javascript<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/k8s/" title="k8s">k8s<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/kafka/" title="kafka">kafka<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/maven/" title="maven">maven<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/k8s/minikube/" title="minikube">minikube<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/mysql/" title="mysql">mysql<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/node/" title="node">node<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/nodejs/" title="nodejs">nodejs<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/kafka/nodejs/" title="nodejs">nodejs<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/postgresql/" title="postgresql">postgresql<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/python/" title="python">python<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/rabbitMQ/" title="rabbitMQ">rabbitMQ<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/rabbitmq/" title="rabbitmq">rabbitmq<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/redis/" title="redis">redis<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/review/" title="review">review<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/springboot/skywalking/" title="skywalking">skywalking<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/sonarqube/" title="sonarqube">sonarqube<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/springCloud/" title="springCloud">springCloud<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/springboot/" title="springboot">springboot<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/activiti/springboot/" title="springboot">springboot<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/springcloud/" title="springcloud">springcloud<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/xcode/" title="xcode">xcode<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/专业技术/" title="专业技术">专业技术<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/专业技术-印象笔记/" title="专业技术(印象笔记)">专业技术(印象笔记)<sup>222</sup></a></li>
		  
		
		  
			<li><a href="/categories/分布式/" title="分布式">分布式<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/前端技术/" title="前端技术">前端技术<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/大数据/" title="大数据">大数据<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/延迟队列/" title="延迟队列">延迟队列<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/感悟/" title="感悟">感悟<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/杂谈/" title="杂谈">杂谈<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/消息中间件/" title="消息中间件">消息中间件<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/科学上网/" title="科学上网">科学上网<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/站内搜索-博客/" title="站内搜索 博客">站内搜索 博客<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/管理/" title="管理">管理<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/系统/" title="系统">系统<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/系统-工具/" title="系统&amp;工具">系统&amp;工具<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/系统-运维/" title="系统&amp;运维">系统&amp;运维<sup>30</sup></a></li>
		  
		
		  
			<li><a href="/categories/网络/" title="网络">网络<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/网络配置/" title="网络配置">网络配置<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/读书笔记/" title="读书笔记">读书笔记<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/路由器/" title="路由器">路由器<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件规划/" title="软件规划">软件规划<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/随笔/" title="随笔">随笔<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/面试/" title="面试">面试<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/面试整理/" title="面试整理">面试整理<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/面试题/" title="面试题">面试题<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/从印象笔记导入/" title="从印象笔记导入">从印象笔记导入<sup>222</sup></a></li>
			
		
			
				<li><a href="/tags/k8s/" title="k8s">k8s<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/springboot/" title="springboot">springboot<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/随笔/" title="随笔">随笔<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/docker/" title="docker">docker<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/redis/" title="redis">redis<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/nginx/" title="nginx">nginx<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/nodejs/" title="nodejs">nodejs<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/spring-cloud/" title="spring cloud">spring cloud<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/面试题/" title="面试题">面试题<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Rejected/" title="Rejected">Rejected<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/rabbitMQ/" title="rabbitMQ">rabbitMQ<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/nexus/" title="nexus">nexus<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/ReactNative/" title="ReactNative">ReactNative<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/postgresql/" title="postgresql">postgresql<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/jdk/" title="jdk">jdk<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/分布式锁/" title="分布式锁">分布式锁<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/ios-developer-upload/" title="ios developer upload">ios developer upload<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/docker-compose/" title="docker-compose">docker-compose<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://clockcoder.com" target="_blank" title="承接手机app、微信、web开发">找人做软件</a>
            
          </li>
        
    </ul>
</div>

  

<div class="doubanshow">
<p class="asidetitle">豆瓣秀</p>
<div>
<script type="text/javascript" src="http://www.douban.com/service/badge/64698454/?show=collection&amp;n=12&amp;columns=3&amp;hidelogo=yes&amp;hideself=yes&amp;cat=book|movie" ></script>
</div>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1601653200&verifier=bd864c6a&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Sam.This is my Blog. <br/>
			Anything that can go wrong will go wrong</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/1601653200" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/huguiqi" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/XiaoheiSpring" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/sam.hu.7334" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		<a href="https://www.linkedin.com/in/小黑-胡-ab83b992" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		<a href="https://www.douban.com/people/64698454" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="http://www.zhihu.com/people/hu-xiao-hei-53" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		<a href="https://plus.google.com/109318125124422212783?rel=author" target="_blank" class="icon-google_plus" title="Google+"></a>
		
		
		<a href="mailto:guiqi.hu@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="http://blog.huguiqi.com." target="_blank" title="sam">sam</a> © 2023 
		
		<a href="/about" target="_blank" title="sam">sam</a>
		
		
		</p>
</div>

 <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','qtnHgvQyg5N9h4en-9wA','2.0.0');
</script>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"小黑_spring"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 


<script type="text/javascript">

var disqus_shortname = 'huguiqicom';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f5971877c7b77f98074be3ddabf34fbe";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
