
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
  <meta name="keywords" content="胡小黑,架构师,资深软件工程师,object-c,swift,java,node,小黑,技术,大牛,阿里巴巴,腾讯,旅游">
  
  
    <title>google cloud vm建免费vps | 小黑的技术博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="sam">
    
    <meta name="baidu-site-verification" content="zBj0BDqjSV" />
    
    <meta name="description" content="Google Cloud Platform免费申请&amp;一键搭建SSR &amp; BBR加速教程  Google Cloud Platform (GCP) 简介Google Cloud Platform (以下简称GCP)是Google提供的云平台, 可以用来搭建加速服务, 网站和存储数据等等, 本文将介绍如何申请GCP一年的免费试用、Linux服务器环境搭建、配置BBR加速以及安装SSR等">
<meta property="og:type" content="article">
<meta property="og:title" content="google cloud vm建免费vps">
<meta property="og:url" content="http://clockcoder.com/2019/02/20/google-cloud-vm%E5%BB%BA%E5%85%8D%E8%B4%B9vps/index.html">
<meta property="og:site_name" content="小黑的技术博客">
<meta property="og:description" content="Google Cloud Platform免费申请&amp;一键搭建SSR &amp; BBR加速教程  Google Cloud Platform (GCP) 简介Google Cloud Platform (以下简称GCP)是Google提供的云平台, 可以用来搭建加速服务, 网站和存储数据等等, 本文将介绍如何申请GCP一年的免费试用、Linux服务器环境搭建、配置BBR加速以及安装SSR等">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://clockcoder.com/images/1550645437458oolft1bo.png?imageslim">
<meta property="og:image" content="http://clockcoder.com/images/1550645478291dta7czwt.png?imageslim">
<meta property="og:image" content="http://clockcoder.com/images/1550645534869jqqmk5f5.png?imageslim">
<meta property="og:image" content="http://clockcoder.com/images/1550645557551lan7x677.png?imageslim">
<meta property="og:image" content="http://clockcoder.com/images/1550645633146sc8anwy9.png?imageslim">
<meta property="og:image" content="http://clockcoder.com/images/155064566991862c1mypz.png?imageslim">
<meta property="og:image" content="http://clockcoder.com/images/1550645708034sj9y13cj.png?imageslim">
<meta property="og:image" content="http://clockcoder.com/images/15506457319939ssxmqpy.png?imageslim">
<meta property="og:image" content="http://clockcoder.com/images/1550645905180a22csqj8.png?imageslim">
<meta property="og:image" content="http://clockcoder.com/images/1550645997523jarg291u.png?imageslim">
<meta property="og:image" content="http://clockcoder.com/images/155064606590858rawbmd.png?imageslim">
<meta property="og:image" content="http://clockcoder.com/images/1582903127823y0363snt.png?imageslim">
<meta property="og:image" content="http://clockcoder.com/images/1582903952935r5r74ewo.png?imageslim">
<meta property="article:published_time" content="2019-02-20T06:49:47.000Z">
<meta property="article:modified_time" content="2023-02-16T11:41:07.417Z">
<meta property="article:author" content="sam">
<meta property="article:tag" content="胡小黑,架构师,资深软件工程师,object-c,swift,java,node,小黑,技术,大牛,阿里巴巴,腾讯,旅游">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://clockcoder.com/images/1550645437458oolft1bo.png?imageslim">
<meta name="twitter:creator" content="@XiaoheiSpring">
<link rel="publisher" href="109318125124422212783">

    
    <link rel="alternative" href="/atom.xml" title="小黑的技术博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7265659350794760"
     crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
      
<div>

		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="小黑的技术博客" title="小黑的技术博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="小黑的技术博客">小黑的技术博客</a></h1>
				<h2 class="blog-motto">不积跬步无以至千里</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li><a href="http://clockcoder.com">副站</a></li>
					<li>
 					
						<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" autocomplete="on" class="st-default-search-input"  name="q" maxlength="30" placeholder="搜索" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/02/20/google-cloud-vm建免费vps/" title="google cloud vm建免费vps" itemprop="url">google cloud vm建免费vps</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/109318125124422212783?rel=author" title="sam" target="_blank" itemprop="author">sam</a>
		
  <p class="article-time">
    <time datetime="2019-02-20T06:49:47.000Z" itemprop="datePublished"> 发表于 2019-02-20</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Google-Cloud-Platform%E5%85%8D%E8%B4%B9%E7%94%B3%E8%AF%B7-amp-%E4%B8%80%E9%94%AE%E6%90%AD%E5%BB%BASSR-amp-BBR%E5%8A%A0%E9%80%9F%E6%95%99%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">Google Cloud Platform免费申请&amp;一键搭建SSR &amp; BBR加速教程</span></a></li></ol>
		
		</div>
		
		<h1 id="Google-Cloud-Platform免费申请-amp-一键搭建SSR-amp-BBR加速教程"><a title="Google Cloud Platform免费申请&amp;一键搭建SSR &amp; BBR加速教程" class="headerlink" href="#Google-Cloud-Platform免费申请-amp-一键搭建SSR-amp-BBR加速教程"></a>Google Cloud Platform免费申请&amp;一键搭建SSR &amp; BBR加速教程</h1><p><img loading="lazy" alt="paste image" src="http://clockcoder.com/images/1550645437458oolft1bo.png?imageslim"></p>
<ol>
<li>Google Cloud Platform (GCP) 简介<br>Google Cloud Platform (以下简称GCP)是Google提供的云平台, 可以用来搭建加速服务, 网站和存储数据等等, 本文将介绍如何申请GCP一年的免费试用、Linux服务器环境搭建、配置BBR加速以及安装SSR等服务端. 网上关于如何搭建GCP的教程很多, 不过都不是太详尽. 如果你是没基础的新手, 或者像下图这位童鞋踩到坑不知所措的话, 希望这篇教程能帮到你 🙂</li>
</ol>
<p>Google Cloud Platform搭建问题<br>2. Google Cloud Platform 优势<br>大家用得比较多的可能是Linode, 搬瓦工, Vultr等VPS, 收费$5-$20美金左右.<br>最近LinodeIP段也封得比较多, 基本上开十多台机器都难找到能PING通的IP.<br>另外还有各种VP/恩基本都挂了.<br>至于XX路由器, 本质上只是刷了个固件内置了SS服务而已, 略过不提.</p>
<p>GCP的优势在于:</p>
<p>免费<br>Google云服务平台对新用户赠送300美元, 可以免费使用1年.<br>并且到期后如果不打算续费, 也不会额外收取费用 (像亚马逊AWS就直接扣你费用了).<br>如果还想继续用, 直接新注册个账号, 免费 🙂<br>用来搭SS的话, 最低配置的机型$5/月, 出口大陆流量1T以内为0.23$/1G, 算下来每个月可用80多G的流量, 足够用了, 当然你还可以顺便搭个网站之类的 🙂<br>GCP 300美元一年免费试用<br>速度快<br>Google GCP有美国, 亚洲, 欧洲等机房, 而亚洲机房就在厦门正对面的台湾省彰化县, TTL只有40ms左右，快到飞起, 而Linode、Vultr等通常是200多；</p>
<p><img loading="lazy" alt="paste image" src="http://clockcoder.com/images/1550645478291dta7czwt.png?imageslim"></p>
<ol start="3">
<li><p>需要准备的东西<br>Gmail账号<br>双币信用卡 (淘宝购买的虚拟卡无法使用, 不要浪费钱)<br>Xshell: SSH客户端 (也可用Google自带的在线SSH, 以后比较方便).<br>Xshell不建议用绿色版, 某些电脑没装运行库的话可能无法打开.<br>另外之前官方5.0 Build 1322版本存在后门, 所以还是去官网下载最新的安装版吧.<br>Xshell 6官网下载地址点我, 目前家庭与学校用户可免费使用. 填写姓名和邮箱并提交表单后, 邮箱会收到下载链接.<br>puttygen: SSH密钥生成工具. 官网下载地址: puttygen 32位 , puttygen 64位<br>能访问Google (额, 这貌似是个悖论, 你可以先找其他临时方案)<br>需要一定动手能力以及Linux系统基础知识, 想省事或遇到问题的, 请找人工付费服务…<br>废话不多说,下面直接上教程:</p>
</li>
<li><p>申请Google Cloud Platform<br>4.1 注册<br>申请地址: <a target="_blank" rel="noopener" href="https://cloud.google.com/free/">https://cloud.google.com/free/</a></p>
</li>
</ol>
<p><img loading="lazy" alt="paste image" src="http://clockcoder.com/images/1550645534869jqqmk5f5.png?imageslim"></p>
<p>Google Cloud Platform 免费试用<br>点击免费试用, 登入Gmail账号.<br>地区选中国.</p>
<p><img loading="lazy" alt="paste image" src="http://clockcoder.com/images/1550645557551lan7x677.png?imageslim"></p>
<p>账号类型选个人, 接下来输入账单地址以及信用卡信息. Google会从信用卡扣除1美元用于验证, 验证完成后会退还到账户.<br>点击开始免费试用.</p>
<p>4.2 激活结算账号<br>注册成功后可能并不能马上使用 (国内注册的基本都需要激活, 当然也不排除你人品好的情况), Gmail邮箱会受到一封标题为紧急通知：您的结算帐号 XXXXX 已经被暂停使用的邮件, 你需要点击邮件中的链接, 上传身份证和信用卡照片完成验证 (信用卡照片可以遮住或PS掉敏感信息, 只保留最后四位, 自己看页面提示), 一般提交后10分钟左右就能收到通过的邮件, 验证完成后就可以正常使用了.</p>
<p>这一步很多人会忽略, 结果就是创建实例的时候会不停提示你Enable Billing Account, 但是指引界面又没有明确说明要怎么激活, 即使是进到账号管理界面也无法自己开启. 所以别忘了去喵一眼你的邮箱 🙂</p>
<p><img loading="lazy" alt="paste image" src="http://clockcoder.com/images/1550645633146sc8anwy9.png?imageslim"></p>
<p>邮件: 紧急通知：您的结算帐号 XXXXX 已经被暂停使用<br>结算账号验证成功后会显示消息:</p>
<p><img loading="lazy" alt="paste image" src="http://clockcoder.com/images/155064566991862c1mypz.png?imageslim"></p>
<p>结算账号验证成功消息<br>4.3 修改防火墙规则<br>有的文章是先创建实例再改规则.<br>我们先修改防火墙规则, 后面会省事一点.</p>
<p><img loading="lazy" alt="paste image" src="http://clockcoder.com/images/1550645708034sj9y13cj.png?imageslim"></p>
<p>直接访问 <a target="_blank" rel="noopener" href="https://console.cloud.google.com/networking/firewalls/list">https://console.cloud.google.com/networking/firewalls/list</a></p>
<p>Google Cloud Platform 防火墙规则<br>点击创建防火墙规则, 按下图设置:</p>
<p><img loading="lazy" alt="paste image" src="http://clockcoder.com/images/15506457319939ssxmqpy.png?imageslim"></p>
<p>Google Cloud Platform 创建防火墙规则<br>注意IP地址范围是0.0.0.0/0, 别写错了.<br>有遇到过有人写成0.0.0.0, 结果后来怎么试都不成功的.</p>
<p>4.5 创建计算引擎<br>4.5.1 创建实例</p>
<p>直接访问 <a target="_blank" rel="noopener" href="https://console.cloud.google.com/compute/instances">https://console.cloud.google.com/compute/instances</a><br>或登录GCP控制台后, 点击计算引擎 – 创建实例. 如图:</p>
<p>名称: 随便填<br>地区: 建议选asia-east1-c<br>asia-east1-a, asia-east1-b, asia-east1-c 机房都在中国台湾彰化县, 实测c区更好.</p>
<p><img loading="lazy" alt="paste image" src="http://clockcoder.com/images/1550645905180a22csqj8.png?imageslim"></p>
<p>4.5.2 生成静态IP<br>点击网络选项卡—外部IP—创建IP地址.</p>
<p><img loading="lazy" alt="paste image" src="http://clockcoder.com/images/1550645997523jarg291u.png?imageslim"></p>
<p>Google运服务器-创建实例-网络选项卡<br>外部IP,创建IP地址<br>创建IP地址<br>然后会提示输入名称, 任意输入即可(小写字母开头,不能为大写字母)</p>
<p>保留新的静态IP地址<br>补充说明<br>关于IP会有静态和临时两个选项.<br>推荐选择静态, 选择临时的话机器重启后会重新分配IP地址.</p>
<p><img loading="lazy" alt="paste image" src="http://clockcoder.com/images/155064606590858rawbmd.png?imageslim"></p>
<p>更多信息可以去Dashboard中的网络 – VNC网络 – 外部IP地址或直接点击<a target="_blank" rel="noopener" href="https://console.cloud.google.com/networking/addresses/list%E6%9F%A5%E7%9C%8B">https://console.cloud.google.com/networking/addresses/list查看</a>.</p>
<p>把创建好的IP记下来, 用Xshell连接的时候会用到.</p>
<p>静态IP一定记得绑定到实例.<br>已分配但未被使用的IP, 会按$0.01/小时计费.</p>
<p>4.5.3上传SSH公钥<br>点击SSH密钥选项卡</p>
<p>Google Cloud Platform - 创建实例 - SSH密钥选项卡<br>在上图文本框内填入4.4.1步骤中puttygen中生成的公钥, 注意是下图中蓝色部分的内容, 直接全选并复制, 再粘贴过来即可.</p>
<p>最后点击最底部的创建按钮, 创建实例.</p>
<p>页面左下角会提示正在创建实例, 实际等待10秒左右即可创建完成并启动.</p>
<p>正在创建GCP VM实例<br>VM实例管理界面第一列中绿色的对勾图标表示该实例正在运行, 第五列为实例的外部IP, 也就是下一步用Xshell连接时需要用到的主机IP地址.</p>
<ol start="5">
<li>一键安装最新内核并开启BBR脚本<br>BBR要求系统内核版本为4.9以上, 本文采用teddysun的脚本, 支持一键自动判断和安装所需内核版本并开启BBR.</li>
</ol>
<p>5.1 连接XShell<br>通过Xshell连接到Google Cloud VPS.</p>
<p>主机: 之前步骤创建的静态IP, 也可在GCP VM实例的管理界面查看.<br>端口: 默认的22端口<br>用户名: 如你的gmail邮箱是<a href="mailto:username@gmail.com">username@gmail.com</a>, 则用户名是username<br>密钥: 使用之前puttygen生成的私钥, 导入即可.</p>
<p>有的小伙伴不会用Xshell, 补充几张图片:</p>
<p>Google也自带了在线SSH, 实例创建好后, 在列表界面点击SSH – 在浏览器窗口中打开即可进入, 见下图.<br>不过出于个人习惯, 用Xshell本地进行连接管理更方便, 不用每次都打开浏览器进GCP后台.</p>
<p>5.2 运行BBR脚本<br>通过脚本一键升级内核并安装BBR加速.</p>
<p>Linux系统中root用户拥有最高权限, 出于安全考虑, GCP默认是以普通用户登录的, 我们需要先切换到root用户, 否则运行某些命令时会提示无权限.</p>
<p>先切换到root用户.<br>Xshell连上服务器后, 输入命令:<br>sudo -i</p>
<p>切换后, 命令前面的提示符中也会显示root, 如图:</p>
<p>依次运行以下4条命令</p>
<p>yum install -y wget<br>wget –no-check-certificate <a target="_blank" rel="noopener" href="https://github.com/teddysun/across/raw/master/bbr.sh">https://github.com/teddysun/across/raw/master/bbr.sh</a><br>chmod +x bbr.sh<br>./bbr.sh<br>安装完成后，脚本会提示需要重启VPS，输入 y 并回车后重启, 这时Xshell连接也会自动断开。</p>
<p>VPS重启可能需要几分钟, 耐心等待一下.</p>
<p>重启完成后，再用Xhell重新连接VPS, sudo -i切换到root用户.</p>
<p>现在验证一下是否成功安装了最新内核并开启BBR.<br>输入以下命令：</p>
<p>uname -r<br>查看内核版本，如果返回值含有4.13或以上版本, 就表示OK了.</p>
<p>sysctl net.ipv4.tcp_available_congestion_control<br>返回值一般为：<br>net.ipv4.tcp_available_congestion_control = bbr cubic reno</p>
<p>sysctl net.ipv4.tcp_congestion_control<br>返回值一般为：<br>net.ipv4.tcp_congestion_control = bbr</p>
<p>sysctl net.core.default_qdisc<br>返回值一般为：<br>net.core.default_qdisc = fq</p>
<p>lsmod | grep bbr<br>返回值有 tcp_bbr 模块即说明bbr已启动。</p>
<ol start="6">
<li>安装SSR<br>本文采用秋水逸冰的Shadowsocks一键安装脚本(四合一).<br>依次运行以下3条命令:</li>
</ol>
<p>2017.12.3更新: 记得先用sudo -i命令切换到root用户, 不然会显示This script must be run as root! 见下图:</p>
<p>wget –no-check-certificate -O shadowsocks-all.sh <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks-all.sh">https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks-all.sh</a><br>chmod +x shadowsocks-all.sh<br>./shadowsocks-all.sh 2&gt;&amp;1 | tee shadowsocks-all.log<br>注意: 前面两行命令其实是同一行, 因为网页排版的问题显示成2行了, 直接把这两行都复制, 再粘贴到Xshell即可. 好多人在这一步出错, 特意提醒下. 具体看截图:</p>
<p><img loading="lazy" alt="paste image" src="http://clockcoder.com/images/1582903127823y0363snt.png?imageslim"></p>
<p>然后是选择SSR版本, 设置端口、密码、加密方式等等，之前的 SSR安装教程有详细步骤， 此处略过.</p>
<p>安装好之后即可通过客户端进行连接与测速.</p>
<p>最后附上测速:<br><img loading="lazy" alt="paste image" src="http://clockcoder.com/images/1582903952935r5r74ewo.png?imageslim"></p>
<p>小飞机客户端的使用请参考:</p>
<p>ShadowsocksR客户端 各种隐藏使用技巧说明<br>SSR 安卓 &amp; 苹果 Iphone, Ipad一键设置教程.</p>
<ol start="7">
<li>关于流量与扣费<br>Google Cloud Platform计算引擎是按小时收费，网络按流量收费.<br>我们掏出笔来算一算:<br>注册赠送了300美金, 一年免费使用期.</li>
</ol>
<p>主机我们选的是微型(最低配置机型), $5/月.<br>还剩300-5*12=$240, 用于抵扣流量的费用.<br>谷歌云服务器出口大陆流量1T以内价格约为0.23$/1G.<br>那么每个月可用流量 = 240/12/0.23 ≈ 86G, 一般日常使用绝对够用, 当然你还可以顺便搭个网站之类的 🙂</p>
<ol start="8">
<li>如何查看使用量及余额<br>进入结算概览页面: <a target="_blank" rel="noopener" href="https://console.cloud.google.com/billing/">https://console.cloud.google.com/billing/</a></li>
</ol>
<p>可以看到剩余的赠金和天数.<br>点击左侧交易, 以及图中下方相关联的项目名称, 可以查看使用量和扣费明细.</p>
<p>结算概览查看使用量明细和赠金余额<br>9. 增加Swap交换分区与调优<br>GCP默认没有Swap交换分区, 如果0.6G内存不够用, 可以手动增加Swap交换分区并且调整对应的内核参数. 参考文章: Google Cloud Platform 增加Swap交换分区与调优</p>
<ol start="10">
<li>如何开启root登录 (非必须)<br>出于安全因素, Google Cloud Platform默认是以普通用户密钥认证的方式登录的, 禁止root登录. 如需要root权限可以使用命令sudo -i进行切换.<br>如果需要直接使用root登录,按如下设置:</li>
</ol>
<p>先切换到root<br>sudo -i</p>
<p>创建.ssh目录并修改权限, 然后复制普通用户的密钥文件到root相应目录下. 用户名注意换成你自己的.<br>mkdir .ssh &amp;&amp; chmod 700 .ssh &amp;&amp; cp /home/你的gmail用户名/.ssh/authorized_keys .ssh</p>
<p>修改SSH配置文件<br>vim /etc/ssh/sshd_config<br>将PermitRootLogin no改为PermitRootLogin yes并保存</p>
<p>重启SSH服务<br>systemctl restart sshd.service</p>
<p>测试是否设置成功</p>
<ol start="11">
<li>FAQ<br>Q: 运行某些命令提示 *** Operation not permitted或者You need to be root to perform this command.?<br>A: 一般是权限不够. 管理GCP时, 记得先sudo -i切换到root用户, 否则某些命令无法运行.</li>
</ol>
<p>Q: 区域选的是asia-east1-c台湾机房, 为什么ping显示是美国IP?<br>A: 正常. Ping测试不准. IP地址是谷歌从美国申请的, 但是可用于全球任何一个机房, 因为谷歌是采用网间结算(IP Transit)服务，直接指定部分段与某地区运营商进行连接. 详细机房位置参考: <a target="_blank" rel="noopener" href="https://cloud.google.com/compute/docs/regions-zones/#available">https://cloud.google.com/compute/docs/regions-zones/#available</a>. 另外可用tracert或mtu命令测试路由与节点. Ping的话建议<a target="_blank" rel="noopener" href="http://www.ipip.net/">www.ipip.net</a>.</p>
<p>Q: 还能更快吗?<br>A: 可以, 关键词: 魔改版BBR, 自行搜索</p>
<p>Q: 装BBR脚本时, 手动更换内核，重启后，整个磁盘变为只读怎么办?<br>A: 执行命令mount -o remount rw /即可恢复.</p>
<p>Q: 根据谷歌的Always Free政策, us-east1, us-west1, and us-central1这三个地区的微型机器永久免费, 能用吗?<br>A: 可以忽略. 流入中国和澳大利亚的流量要收费, 如下图. 更多限制政策请参考: <a target="_blank" rel="noopener" href="https://cloud.google.com/compute/pricing#freeusage">https://cloud.google.com/compute/pricing#freeusage</a><br>Google Cloud Platform的Always Free政策使用限制<br>Q: Google Cloud Platform能用来建站吗?<br>A: 当然可以, 不过长期建站还是推荐用Linode. GCP流量是要扣费的. 另外外贸站建议机房使用目标客户所在国家. 国内站的话, 反正百度是不咋待见国外服务器的.</p>
<p>转：<a target="_blank" rel="noopener" href="https://www.wmsoho.com/google-cloud-platform-ssr-bbr-tutorial">https://www.wmsoho.com/google-cloud-platform-ssr-bbr-tutorial</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://clockcoder.com/2019/02/20/google-cloud-vm%E5%BB%BA%E5%85%8D%E8%B4%B9vps/" data-title="google cloud vm建免费vps | 小黑的技术博客" data-tsina="1601653200" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2019/02/20/在google上开通开发者时填入的招商银行双币卡疑似被盗刷/" title="在google上开通开发者时填入的招商银行双币卡疑似被盗刷">
  <strong>上一篇：</strong><br/>
  <span>
  在google上开通开发者时填入的招商银行双币卡疑似被盗刷</span>
</a>
</div>


<div class="next">
<a href="/2019/02/16/docker日志问题导致磁盘空间被占用/"  title="docker日志问题导致磁盘空间被占用">
 <strong>下一篇：</strong><br/> 
 <span>docker日志问题导致磁盘空间被占用
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2019/02/20/google-cloud-vm建免费vps/" data-title="google cloud vm建免费vps" data-url="http://clockcoder.com/2019/02/20/google-cloud-vm%E5%BB%BA%E5%85%8D%E8%B4%B9vps/"></div>
</section>


<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Google-Cloud-Platform%E5%85%8D%E8%B4%B9%E7%94%B3%E8%AF%B7-amp-%E4%B8%80%E9%94%AE%E6%90%AD%E5%BB%BASSR-amp-BBR%E5%8A%A0%E9%80%9F%E6%95%99%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">Google Cloud Platform免费申请&amp;一键搭建SSR &amp; BBR加速教程</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="huguiqi" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/AFNetWork3-1/" title="AFNetWork3.1">AFNetWork3.1<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/AI/" title="AI">AI<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Alcatraz/" title="Alcatraz">Alcatraz<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/IT-运维/" title="IT&amp;运维">IT&amp;运维<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/activiti/" title="activiti">activiti<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/AI/chatGPT/" title="chatGPT">chatGPT<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/devops/" title="devops">devops<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/docker/" title="docker">docker<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/rpc/dubbo/" title="dubbo">dubbo<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/git/" title="git">git<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/github-博客/" title="github 博客">github 博客<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/hexo/" title="hexo">hexo<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/hexo插件/" title="hexo插件">hexo插件<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS/" title="iOS">iOS<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/ios-Developer/" title="ios Developer">ios Developer<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/java/" title="java">java<sup>11</sup></a></li>
		  
		
		  
			<li><a href="/categories/javascript/" title="javascript">javascript<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/k8s/" title="k8s">k8s<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/kafka/" title="kafka">kafka<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/maven/" title="maven">maven<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/k8s/minikube/" title="minikube">minikube<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/mysql/" title="mysql">mysql<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/系统-运维/nginx/" title="nginx">nginx<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/node/" title="node">node<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/nodejs/" title="nodejs">nodejs<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/kafka/nodejs/" title="nodejs">nodejs<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/postgresql/" title="postgresql">postgresql<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/python/" title="python">python<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/rabbitMQ/" title="rabbitMQ">rabbitMQ<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/rabbitmq/" title="rabbitmq">rabbitmq<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/redis/" title="redis">redis<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/review/" title="review">review<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/rpc/" title="rpc">rpc<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/springboot/skywalking/" title="skywalking">skywalking<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/sonarqube/" title="sonarqube">sonarqube<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/springCloud/" title="springCloud">springCloud<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/springboot/" title="springboot">springboot<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/activiti/springboot/" title="springboot">springboot<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/springcloud/" title="springcloud">springcloud<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/xcode/" title="xcode">xcode<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/专业技术/" title="专业技术">专业技术<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/专业技术-印象笔记/" title="专业技术(印象笔记)">专业技术(印象笔记)<sup>222</sup></a></li>
		  
		
		  
			<li><a href="/categories/分布式/" title="分布式">分布式<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/前端技术/" title="前端技术">前端技术<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/加密解密/" title="加密解密">加密解密<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/区块链/加密货币/" title="加密货币">加密货币<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/区块链/" title="区块链">区块链<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/大数据/" title="大数据">大数据<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/延迟队列/" title="延迟队列">延迟队列<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/感悟/" title="感悟">感悟<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/杂谈/" title="杂谈">杂谈<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/消息中间件/" title="消息中间件">消息中间件<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/网络/破解/" title="破解">破解<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/科学上网/" title="科学上网">科学上网<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/站内搜索-博客/" title="站内搜索 博客">站内搜索 博客<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/管理/" title="管理">管理<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/系统/" title="系统">系统<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/系统-工具/" title="系统&amp;工具">系统&amp;工具<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/系统-运维/" title="系统&amp;运维">系统&amp;运维<sup>35</sup></a></li>
		  
		
		  
			<li><a href="/categories/网络/" title="网络">网络<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/系统-运维/网络配置/" title="网络配置">网络配置<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/网络配置/" title="网络配置">网络配置<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/读书笔记/" title="读书笔记">读书笔记<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/路由器/" title="路由器">路由器<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件规划/" title="软件规划">软件规划<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/系统-运维/镜像/" title="镜像">镜像<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/随笔/" title="随笔">随笔<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/面试/" title="面试">面试<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/面试整理/" title="面试整理">面试整理<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/面试题/" title="面试题">面试题<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/从印象笔记导入/" title="从印象笔记导入">从印象笔记导入<sup>222</sup></a></li>
			
		
			
				<li><a href="/tags/k8s/" title="k8s">k8s<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/springboot/" title="springboot">springboot<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/随笔/" title="随笔">随笔<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/docker/" title="docker">docker<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/redis/" title="redis">redis<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/nginx/" title="nginx">nginx<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/nodejs/" title="nodejs">nodejs<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/chatGPT/" title="chatGPT">chatGPT<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/AI/" title="AI">AI<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/spring-cloud/" title="spring cloud">spring cloud<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/面试题/" title="面试题">面试题<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Rejected/" title="Rejected">Rejected<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/rabbitMQ/" title="rabbitMQ">rabbitMQ<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/路由器/" title="路由器">路由器<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/nexus/" title="nexus">nexus<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/ReactNative/" title="ReactNative">ReactNative<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/postgresql/" title="postgresql">postgresql<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/centos7/" title="centos7">centos7<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://clockcoder.com" target="_blank" title="承接手机app、微信、web开发">找人做软件</a>
            
          </li>
        
    </ul>
</div>

  

<div class="doubanshow">
<p class="asidetitle">豆瓣秀</p>
<div>
<script type="text/javascript" src="http://www.douban.com/service/badge/64698454/?show=collection&amp;n=12&amp;columns=3&amp;hidelogo=yes&amp;hideself=yes&amp;cat=book|movie" ></script>
</div>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1601653200&verifier=bd864c6a&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Sam.This is my Blog. <br/>
			Anything that can go wrong will go wrong</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/1601653200" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/huguiqi" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/XiaoheiSpring" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/sam.hu.7334" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		<a href="https://www.linkedin.com/in/小黑-胡-ab83b992" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		<a href="https://www.douban.com/people/64698454" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="http://www.zhihu.com/people/hu-xiao-hei-53" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		<a href="https://plus.google.com/109318125124422212783?rel=author" target="_blank" class="icon-google_plus" title="Google+"></a>
		
		
		<a href="mailto:guiqi.hu@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="http://blog.huguiqi.com." target="_blank" title="sam">sam</a> © 2023 
		
		<a href="/about" target="_blank" title="sam">sam</a>
		
		
		</p>
</div>

 <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','qtnHgvQyg5N9h4en-9wA','2.0.0');
</script>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"小黑_spring"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 


<script type="text/javascript">

var disqus_shortname = 'huguiqicom';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f5971877c7b77f98074be3ddabf34fbe";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
