
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
  <meta name="keywords" content="胡小黑,架构师,资深软件工程师,object-c,swift,java,node,小黑,技术,大牛,阿里巴巴,腾讯,旅游">
  
  
    <title>7天学会使用springcloud(一) | 小黑的技术博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="sam">
    
    <meta name="baidu-site-verification" content="zBj0BDqjSV" />
    
    <meta name="description" content="7天学会使用springcloud（一）什么是spring cloud?官方解释：    Spring Cloud    Spring Cloud provides tools for developers to quickly build some of the common patterns in distributed systems (e.g. configuration managem">
<meta property="og:type" content="article">
<meta property="og:title" content="7天学会使用springcloud(一)">
<meta property="og:url" content="http://clockcoder.com/2018/04/06/7%E5%A4%A9%E5%AD%A6%E4%BC%9A%E4%BD%BF%E7%94%A8springcloud/index.html">
<meta property="og:site_name" content="小黑的技术博客">
<meta property="og:description" content="7天学会使用springcloud（一）什么是spring cloud?官方解释：    Spring Cloud    Spring Cloud provides tools for developers to quickly build some of the common patterns in distributed systems (e.g. configuration managem">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://clockcoder.com/images/008i3skNly1gygnlc3qqmj31t60rcaeo.png">
<meta property="og:image" content="http://clockcoder.com/images/152300877569093stlsyw.png?imageslim">
<meta property="og:image" content="http://clockcoder.com/Users/sam/Public/nodeWorkspace/hexo/blogCode/postImg/008i3skNly1gygnmw7417j30ya0u0q50.png">
<meta property="og:image" content="http://clockcoder.com/images/008i3skNly1gygnntwxy9j30ya0u0gnl.png">
<meta property="og:image" content="http://clockcoder.com/images/008i3skNly1gygnongafoj30ya0u0juf.png">
<meta property="og:image" content="http://clockcoder.com/images/008i3skNly1gygnz02266j316e0kwjt9.png">
<meta property="og:image" content="http://clockcoder.com/images/008i3skNly1gygo0bzlouj31ou0leah3.png">
<meta property="og:image" content="http://clockcoder.com/images/008i3skNly1gygo224zsrj31830u0q74.png">
<meta property="og:image" content="http://clockcoder.com/images/008i3skNly1gygo3c6izdj322a0j8q68.png">
<meta property="article:published_time" content="2018-04-06T09:27:00.000Z">
<meta property="article:modified_time" content="2023-02-16T11:41:06.956Z">
<meta property="article:author" content="sam">
<meta property="article:tag" content="spring cloud">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://clockcoder.com/images/008i3skNly1gygnlc3qqmj31t60rcaeo.png">
<meta name="twitter:creator" content="@XiaoheiSpring">
<link rel="publisher" href="109318125124422212783">

    
    <link rel="alternative" href="/atom.xml" title="小黑的技术博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7265659350794760"
     crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
      
<div>

		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="小黑的技术博客" title="小黑的技术博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="小黑的技术博客">小黑的技术博客</a></h1>
				<h2 class="blog-motto">不积跬步无以至千里</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li><a href="http://clockcoder.com">副站</a></li>
					<li>
 					
						<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" autocomplete="on" class="st-default-search-input"  name="q" maxlength="30" placeholder="搜索" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/04/06/7天学会使用springcloud/" title="7天学会使用springcloud(一)" itemprop="url">7天学会使用springcloud(一)</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/109318125124422212783?rel=author" title="sam" target="_blank" itemprop="author">sam</a>
		
  <p class="article-time">
    <time datetime="2018-04-06T09:27:00.000Z" itemprop="datePublished"> 发表于 2018-04-06</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#7%E5%A4%A9%E5%AD%A6%E4%BC%9A%E4%BD%BF%E7%94%A8springcloud%EF%BC%88%E4%B8%80%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">7天学会使用springcloud（一）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFspring-cloud"><span class="toc-number">1.1.</span> <span class="toc-text">什么是spring cloud?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="toc-number">1.2.</span> <span class="toc-text">快速入门</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFeureka"><span class="toc-number">1.3.</span> <span class="toc-text">什么是eureka</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#eureka-%E5%B9%B2%E5%98%9B%E7%94%A8%E7%9A%84"><span class="toc-number">1.4.</span> <span class="toc-text">eureka 干嘛用的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8"><span class="toc-number">1.5.</span> <span class="toc-text">如何使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8Bapp-client"><span class="toc-number">1.6.</span> <span class="toc-text">建立app-client</span></a></li></ol></li></ol>
		
		</div>
		
		<hr>
<h1 id="7天学会使用springcloud（一）"><a title="7天学会使用springcloud（一）" class="headerlink" href="#7天学会使用springcloud（一）"></a>7天学会使用springcloud（一）</h1><h2 id="什么是spring-cloud"><a title="什么是spring cloud?" class="headerlink" href="#什么是spring-cloud"></a>什么是spring cloud?</h2><p>官方解释：</p>
<blockquote>
<blockquote>
<p> Spring Cloud</p>
</blockquote>
</blockquote>
<blockquote>
<p>Spring Cloud provides tools for developers to quickly build some of the common patterns in distributed systems (e.g. configuration management, service discovery, circuit breakers, intelligent routing, micro-proxy, control bus, one-time tokens, global locks, leadership election, distributed sessions, cluster state). Coordination of distributed systems leads to boiler plate patterns, and using Spring Cloud developers can quickly stand up services and applications that implement those patterns. They will work well in any distributed environment, including the developer’s own laptop, bare metal data centres, and managed platforms such as Cloud Foundry.</p>
</blockquote>
<p>意思是spring Cloud  是为快速开发生产系统提供的一系列公用组件或者工具。实现快速启动应用服务，让开发到生产更简单。</p>
<p>嗯，官方点进去还有一段：</p>
<blockquote>
<p>Spring Cloud builds on Spring Boot by providing a bunch of libraries that enhance the behaviour of an application when added to the classpath. You can take advantage of the basic default behaviour to get started really quickly, and then when you need to, you can configure or extend to create a custom solution.</p>
</blockquote>
<p>spring cloud是作为组件库的形式运行在spring boot上的。你可以下载官方基础版本来快速在其基础上开发或者你额外创建一个自定义项目。</p>
<h2 id="快速入门"><a title="快速入门" class="headerlink" href="#快速入门"></a>快速入门</h2><ol>
<li>从官方网站下载带有springcloud基本组件的eureka Server(等下再介绍它的作用)</li>
</ol>
<p><img alt="1523008669657fh46tqfu" src="/images/008i3skNly1gygnlc3qqmj31t60rcaeo.png"></p>
<ol start="2">
<li>直接用idea新建springboot项目，添加上eureka Server组件</li>
</ol>
<p><img alt="paste image" src="http://clockcoder.com/images/152300877569093stlsyw.png?imageslim"></p>
<p><img alt="152300877569093stlsyw" src="/Users/sam/Public/nodeWorkspace/hexo/blogCode/postImg/008i3skNly1gygnmw7417j30ya0u0q50.png"></p>
<p><img alt="1523008812084dn7tifyo" src="/images/008i3skNly1gygnntwxy9j30ya0u0gnl.png"></p>
<p>以下睁大眼看看，eureka server组件是cloud config里的</p>
<p><img alt="1523008886524lwpx5d9m" src="/images/008i3skNly1gygnongafoj30ya0u0juf.png"></p>
<h2 id="什么是eureka"><a title="什么是eureka" class="headerlink" href="#什么是eureka"></a>什么是eureka</h2><p>先来介绍一下netflix</p>
<blockquote>
<p>Spring Cloud Netflix<br>Spring Cloud Netflix provides Netflix OSS integrations for Spring Boot apps through autoconfiguration and binding to the Spring Environment and other Spring programming model idioms. With a few simple annotations you can quickly enable and configure the common patterns inside your application and build large distributed systems with battle-tested Netflix components. The patterns provided include Service Discovery (Eureka), Circuit Breaker (Hystrix), Intelligent Routing (Zuul) and Client Side Load Balancing (Ribbon)..</p>
</blockquote>
<p>netflix 通过用一些简单的注解快速启动和配置组件自动配置和绑定环境变量为spring boot 应用提供OSS 集成。</p>
<p>eureka它是Spring Cloud Netflix的Eureka ,eureka是一个服务注册和发现模块。</p>
<p>官网的介绍：</p>
<blockquote>
<p>Eureka is a REST (Representational State Transfer) based service that is primarily used in the AWS cloud for locating services for the purpose of load balancing and failover of middle-tier servers. We call this service, the Eureka Server. Eureka also comes with a Java-based client component,the Eureka Client, which makes interactions with the service much easier. The client also has a built-in load balancer that does basic round-robin load balancing. At Netflix, a much more sophisticated load balancer wraps Eureka to provide weighted load balancing based on several factors like traffic, resource usage, error conditions etc to provide superior resiliency.</p>
</blockquote>
<p>eureka是一种 REST (代表状态转移) 的服务, 主要用于 AWS（即自动报警系统） 云中, 用于定位服务, 以便于中间层服务器的负载均衡和故障切换。我们称之为服务, eureka服务器。eureka还附带了一个基于 Java 的客户端组件, eureka client, 这使得与服务的交互变得容易得多。客户端还具有内置的负载均衡器, 可进行基本的循环负载均衡。在 Netflix, 一个更复杂的负载均衡器包装eureka提供权重负载均衡的基础上的几个因素, 如流量, 资源使用, 错误条件等, 以提供优越的弹性。</p>
<h2 id="eureka-干嘛用的"><a title="eureka 干嘛用的" class="headerlink" href="#eureka-干嘛用的"></a>eureka 干嘛用的</h2><p>官方：</p>
<blockquote>
<p>In AWS cloud, because of its inherent nature, servers come and go. Unlike the traditional load balancers which work with servers with well known IP addresses and host names, in AWS, load balancing requires much more sophistication in registering and de-registering servers with load balancer on the fly. Since AWS does not yet provide a middle tier load balancer, Eureka fills a big gap in the area of mid-tier load balancing.</p>
</blockquote>
<p>由于AWS云它固有的特性, 服务器来了又走。<br>与使用已知 IP 地址和主机名的服务器的传统负载均衡器不同, 在 AWS 中, 负载均衡在使用负载平衡器进行注册和取消注册服务器时更加复杂。由于 AWS 还没有提供中间层负载平衡器, eureka填补了中端（应用层）负载平衡领域的巨大缺口。</p>
<p>也就是说用eureka可以实现负载均衡快速切换，而且可以不需要知道ip地址。</p>
<h2 id="如何使用"><a title="如何使用" class="headerlink" href="#如何使用"></a>如何使用</h2><p>eureka分client和server端</p>
<p><img alt="image-20220117144224715" src="/images/008i3skNly1gygnz02266j316e0kwjt9.png"></p>
<p>client端又分为service和client</p>
<p>从图可以看出在这个体系中，有2个角色，即Eureka Server和Eureka Client。而Eureka Client又分为Applicaton Service和Application Client，即服务提供者和服务消费者。 每个区域有一个Eureka集群，并且每个区域至少有一个eureka服务器可以处理区域故障，以防服务器瘫痪。</p>
<p>Eureka Client向Eureka Server注册，并将自己的一些客户端信息发送Eureka Server。然后，Eureka Client通过向Eureka Server发送心跳（每30秒）来续约服务的。 如果客户端持续不能续约，那么，它将在大约90秒内从服务器注册表中删除。 注册信息和续订被复制到集群中的Eureka Server所有节点。 来自任何区域的Eureka Client都可以查找注册表信息（每30秒发生一次）。根据这些注册表信息，Application Client可以远程调用Applicaton Service来消费服务。</p>
<p>springboot集成eureka.</p>
<p>在springboot的application启动里上添加一个启动eureka注解：</p>
<p><img alt="1523073798777qh7i8cb1" src="/images/008i3skNly1gygo0bzlouj31ou0leah3.png"></p>
<p>如果是从官网下载的springboot初始项目运行，可能会报错：</p>
<pre><code>  java.lang.IllegalStateException: Error processing condition on org.springframework.cloud.netflix.eureka.server.EurekaServerAutoConfiguration.peerEurekaNodes
  at org.springframework.boot.autoconfigure.condition.SpringBootCondition.matches(SpringBootCondition.java:64) ~[spring-boot-autoconfigure-2.0.0.RELEASE.jar:2.0.0.RELEASE]
  at org.springframework.context.annotation.ConditionEvaluator.shouldSkip(ConditionEvaluator.java:109) ~[spring-context-5.0.4.RELEASE.jar:5.0.4.RELEASE]
  at org.springframework.context.annotation.ConfigurationClassBeanDefinitionReader.loadBeanDefinitionsForBeanMethod(ConfigurationClassBeanDefinitionReader.java:179) ~[spring-context-5.0.4.RELEASE.jar:5.0.4.RELEASE]
  at org.springframework.context.annotation.ConfigurationClassBeanDefinitionReader.loadBeanDefinitionsForConfigurationClass(ConfigurationClassBeanDefinitionReader.java:141) ~[spring-context-5.0.4.RELEASE.jar:5.0.4.RELEASE]
  at org.springframework.context.annotation.ConfigurationClassBeanDefinitionReader.loadBeanDefinitions(ConfigurationClassBeanDefinitionReader.java:117) ~[spring-context-5.0.4.RELEASE.jar:5.0.4.RELEASE]
  at org.springframework.context.annotation.ConfigurationClassPostProcessor.processConfigBeanDefinitions(ConfigurationClassPostProcessor.java:328) ~[spring-context-5.0.4.RELEASE.jar:5.0.4.RELEASE]
  at org.springframework.context.annotation.ConfigurationClassPostProcessor.postProcessBeanDefinitionRegistry(ConfigurationClassPostProcessor.java:233) ~[spring-context-5.0.4.RELEASE.jar:5.0.4.RELEASE]
  at org.springframework.context.support.PostProcessorRegistrationDelegate.invokeBeanDefinitionRegistryPostProcessors(PostProcessorRegistrationDelegate.java:273) ~[spring-context-5.0.4.RELEASE.jar:5.0.4.RELEASE]
  at org.springframework.context.support.PostProcessorRegistrationDelegate.invokeBeanFactoryPostProcessors(PostProcessorRegistrationDelegate.java:93) ~[spring-context-5.0.4.RELEASE.jar:5.0.4.RELEASE]
  at org.springframework.context.support.AbstractApplicationContext.invokeBeanFactoryPostProcessors(AbstractApplicationContext.java:693) ~[spring-context-5.0.4.RELEASE.jar:5.0.4.RELEASE]
  at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:531) ~[spring-context-5.0.4.RELEASE.jar:5.0.4.RELEASE]
  at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:752) [spring-boot-2.0.0.RELEASE.jar:2.0.0.RELEASE]
  at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:388) [spring-boot-2.0.0.RELEASE.jar:2.0.0.RELEASE]
  at org.springframework.boot.SpringApplication.run(SpringApplication.java:327) [spring-boot-2.0.0.RELEASE.jar:2.0.0.RELEASE]
  at org.springframework.boot.SpringApplication.run(SpringApplication.java:1246) [spring-boot-2.0.0.RELEASE.jar:2.0.0.RELEASE]
  at org.springframework.boot.SpringApplication.run(SpringApplication.java:1234) [spring-boot-2.0.0.RELEASE.jar:2.0.0.RELEASE]
  at com.example.cloud.EurekaServerApplication.main(EurekaServerApplication.java:12) [classes/:na]
  Caused by: java.lang.IllegalStateException: Failed to introspect Class [org.springframework.cloud.netflix.eureka.server.EurekaServerAutoConfiguration] from ClassLoader [sun.misc.Launcher$AppClassLoader@18b4aac2]
  at org.springframework.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:659) ~[spring-core-5.0.4.RELEASE.jar:5.0.4.RELEASE]
  at org.springframework.util.ReflectionUtils.doWithMethods(ReflectionUtils.java:556) ~[spring-core-5.0.4.RELEASE.jar:5.0.4.RELEASE]
  at org.springframework.util.ReflectionUtils.doWithMethods(ReflectionUtils.java:541) ~[spring-core-5.0.4.RELEASE.jar:5.0.4.RELEASE]
  at org.springframework.util.ReflectionUtils.getUniqueDeclaredMethods(ReflectionUtils.java:599) ~[spring-core-5.0.4.RELEASE.jar:5.0.4.RELEASE]
  at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.getTypeForFactoryMethod(AbstractAutowireCapableBeanFactory.java:728) ~[spring-beans-5.0.4.RELEASE.jar:5.0.4.RELEASE]
  at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.determineTargetType(AbstractAutowireCapableBeanFactory.java:669) ~[spring-beans-5.0.4.RELEASE.jar:5.0.4.RELEASE]
  at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.predictBeanType(AbstractAutowireCapableBeanFactory.java:637) ~[spring-beans-5.0.4.RELEASE.jar:5.0.4.RELEASE]
  at org.springframework.beans.factory.support.AbstractBeanFactory.isFactoryBean(AbstractBeanFactory.java:1489) ~[spring-beans-5.0.4.RELEASE.jar:5.0.4.RELEASE]
  at org.springframework.beans.factory.support.AbstractBeanFactory.isFactoryBean(AbstractBeanFactory.java:1007) ~[spring-beans-5.0.4.RELEASE.jar:5.0.4.RELEASE]
  at org.springframework.boot.autoconfigure.condition.BeanTypeRegistry.addBeanTypeForNonAliasDefinition(BeanTypeRegistry.java:168) ~[spring-boot-autoconfigure-2.0.0.RELEASE.jar:2.0.0.RELEASE]
  at org.springframework.boot.autoconfigure.condition.BeanTypeRegistry.addBeanType(BeanTypeRegistry.java:157) ~[spring-boot-autoconfigure-2.0.0.RELEASE.jar:2.0.0.RELEASE]
  at org.springframework.boot.autoconfigure.condition.BeanTypeRegistry.updateTypesIfNecessary(BeanTypeRegistry.java:207) ~[spring-boot-autoconfigure-2.0.0.RELEASE.jar:2.0.0.RELEASE]
  at org.springframework.boot.autoconfigure.condition.BeanTypeRegistry.getNamesForType(BeanTypeRegistry.java:114) ~[spring-boot-autoconfigure-2.0.0.RELEASE.jar:2.0.0.RELEASE]
  at org.springframework.boot.autoconfigure.condition.OnBeanCondition.collectBeanNamesForType(OnBeanCondition.java:266) ~[spring-boot-autoconfigure-2.0.0.RELEASE.jar:2.0.0.RELEASE]
  at org.springframework.boot.autoconfigure.condition.OnBeanCondition.getBeanNamesForType(OnBeanCondition.java:255) ~[spring-boot-autoconfigure-2.0.0.RELEASE.jar:2.0.0.RELEASE]
  at org.springframework.boot.autoconfigure.condition.OnBeanCondition.getMatchingBeans(OnBeanCondition.java:197) ~[spring-boot-autoconfigure-2.0.0.RELEASE.jar:2.0.0.RELEASE]
  at org.springframework.boot.autoconfigure.condition.OnBeanCondition.getMatchOutcome(OnBeanCondition.java:116) ~[spring-boot-autoconfigure-2.0.0.RELEASE.jar:2.0.0.RELEASE]
  at org.springframework.boot.autoconfigure.condition.SpringBootCondition.matches(SpringBootCondition.java:47) ~[spring-boot-autoconfigure-2.0.0.RELEASE.jar:2.0.0.RELEASE]
  ... 16 common frames omitted
  Caused by: java.lang.NoClassDefFoundError: javax/ws/rs/core/Application
  at java.lang.Class.getDeclaredMethods0(Native Method) ~[na:1.8.0_74]
  at java.lang.Class.privateGetDeclaredMethods(Class.java:2701) ~[na:1.8.0_74]
  at java.lang.Class.getDeclaredMethods(Class.java:1975) ~[na:1.8.0_74]
  at org.springframework.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:641) ~[spring-core-5.0.4.RELEASE.jar:5.0.4.RELEASE]
  ... 33 common frames omitted
  Caused by: java.lang.ClassNotFoundException: javax.ws.rs.core.Application
  at java.net.URLClassLoader.findClass(URLClassLoader.java:381) ~[na:1.8.0_74]
  at java.lang.ClassLoader.loadClass(ClassLoader.java:424) ~[na:1.8.0_74]
  at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:331) ~[na:1.8.0_74]
  at java.lang.ClassLoader.loadClass(ClassLoader.java:357) ~[na:1.8.0_74]
  ... 37 common frames omitted
</code></pre>
<p>我们找到报错原因：</p>
<pre><code> Caused by: java.lang.NoClassDefFoundError: javax/ws/rs/core/Application
</code></pre>
<p>就是说Application类没找到，这是javax的ws.rs包默认是没有的，一般如果我们直接通过application启动，则会报这个错，但是如果用tomcat容器呢？这个还没试，后面有时间试下。</p>
<p>我把这个包加到pom.xml:</p>
<pre><code>    &lt;dependency&gt;
    &lt;groupId&gt;javax.ws.rs&lt;/groupId&gt;
    &lt;artifactId&gt;javax.ws.rs-api&lt;/artifactId&gt;
    &lt;version&gt;2.0.1&lt;/version&gt;
    &lt;scope&gt;jar&lt;/scope&gt;
    &lt;/dependency&gt;
</code></pre>
<p>再运行，成功。</p>
<p>访问：<a target="_blank" rel="noopener" href="http://localhost:8888/">http://localhost:8888</a></p>
<p><img alt="1523075571296i1lje386" src="/images/008i3skNly1gygo224zsrj31830u0q74.png"></p>
<p>看看我的配置文件：</p>
<p>application.yml:</p>
<pre><code>server:
  port: 8888


logging:
  level:
    com.netflix.discovery: 'OFF'
    org.springframework.cloud: 'DEBUG'

eureka:
  instance:
    leaseRenewalIntervalInSeconds: 10
    statusPageUrlPath: /admin/info
    healthCheckUrlPath: /admin/health

eureka:
  instance:
    hostname: localhost
    nonSecurePort: 80
  client:
    serviceUrl:
      defaultZone: http://$&#123;eureka.instance.hostname&#125;:$&#123;server.port&#125;/eureka/
    registerWithEureka: false
    fetchRegistry: false
</code></pre>
<p>registerWithEureka: 值为false意味着自身仅作为服务器，不作为客户端</p>
<p>fetchRegistry: 值为false意味着无需注册自身</p>
<p>serviceUrl.defaultZone: 指明了应用的URL</p>
<p>关于配置，<a target="_blank" rel="noopener" href="https://github.com/Netflix/eureka/wiki/Configuring-Eureka">参考官方文档</a></p>
<h2 id="建立app-client"><a title="建立app-client" class="headerlink" href="#建立app-client"></a>建立app-client</h2><p>client其实是调用服务提供者来消费的一个client,我们来建立一个app-client</p>
<p>pom.xml:</p>
<pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"&gt;
    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;

    &lt;groupId&gt;com.example&lt;/groupId&gt;
    &lt;artifactId&gt;eureka-client1&lt;/artifactId&gt;
    &lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;
    &lt;packaging&gt;war&lt;/packaging&gt;

    &lt;name&gt;eureka-client1&lt;/name&gt;
    &lt;description&gt;Demo project for Spring Boot(spring cloud)&lt;/description&gt;

    &lt;parent&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;
        &lt;version&gt;2.0.0.RELEASE&lt;/version&gt;
        &lt;relativePath/&gt; &lt;!-- lookup parent from repository --&gt;
    &lt;/parent&gt;

    &lt;properties&gt;
        &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
        &lt;project.reporting.outputEncoding&gt;UTF-8&lt;/project.reporting.outputEncoding&gt;
        &lt;java.version&gt;1.8&lt;/java.version&gt;
        &lt;spring-cloud.version&gt;Finchley.M9&lt;/spring-cloud.version&gt;
    &lt;/properties&gt;

    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;
        &lt;/dependency&gt;

        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
            &lt;artifactId&gt;spring-cloud-starter-netflix-eureka-client&lt;/artifactId&gt;
        &lt;/dependency&gt;

        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
            &lt;artifactId&gt;spring-cloud-starter-config&lt;/artifactId&gt;
        &lt;/dependency&gt;

        &lt;!--&lt;dependency&gt;--&gt;
            &lt;!--&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;--&gt;
            &lt;!--&lt;artifactId&gt;spring-boot-starter-tomcat&lt;/artifactId&gt;--&gt;
            &lt;!--&lt;scope&gt;provided&lt;/scope&gt;--&gt;
        &lt;!--&lt;/dependency&gt;--&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;
            &lt;scope&gt;test&lt;/scope&gt;
        &lt;/dependency&gt;

    &lt;/dependencies&gt;

    &lt;dependencyManagement&gt;
        &lt;dependencies&gt;
            &lt;dependency&gt;
                &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
                &lt;artifactId&gt;spring-cloud-dependencies&lt;/artifactId&gt;
                &lt;version&gt;$&#123;spring-cloud.version&#125;&lt;/version&gt;
                &lt;type&gt;pom&lt;/type&gt;
                &lt;scope&gt;import&lt;/scope&gt;
            &lt;/dependency&gt;
        &lt;/dependencies&gt;
    &lt;/dependencyManagement&gt;

    &lt;build&gt;
        &lt;plugins&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
                &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;
            &lt;/plugin&gt;
        &lt;/plugins&gt;
    &lt;/build&gt;

    &lt;repositories&gt;
        &lt;repository&gt;
            &lt;id&gt;spring-milestones&lt;/id&gt;
            &lt;name&gt;Spring Milestones&lt;/name&gt;
            &lt;url&gt;https://repo.spring.io/milestone&lt;/url&gt;
            &lt;snapshots&gt;
                &lt;enabled&gt;false&lt;/enabled&gt;
            &lt;/snapshots&gt;
        &lt;/repository&gt;
    &lt;/repositories&gt;


&lt;/project&gt;
</code></pre>
<p>入口类EurekaClientApplication：</p>
<pre><code>package com.example.cloud;

import org.springframework.beans.factory.annotation.Value;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration;
import org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration;
import org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration;
import org.springframework.boot.builder.SpringApplicationBuilder;
import org.springframework.cloud.client.discovery.EnableDiscoveryClient;
import org.springframework.cloud.netflix.eureka.EnableEurekaClient;
import org.springframework.context.annotation.Configuration;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

@RestController
@SpringBootApplication
public class EurekaClientApplication &#123;

    public static void main(String[] args) &#123;
        SpringApplication.run(EurekaClientApplication.class, args);
    &#125;


    @Value("$&#123;server.port&#125;")
    String port;
    @RequestMapping("/hi")
    public String home(@RequestParam String name) &#123;
            return
                "hi "+name+",i am from port:" +port;
    &#125;

&#125;
</code></pre>
<p>配置文件：</p>
<pre><code>spring:
  application:
    name: client-service
  cloud:
    config:
      uri: http://localhost:8761/
      label: master
      profile: dev
  security:
    user:
      name: sam
      password: 123456


eureka:
  instance:
    hostname: localhost
    prefer-ip-address: true
    instance-id: $&#123;eureka.instance.hostname&#125;:$&#123;server.port&#125;
    nonSecurePort: 80
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka


logging:
  level:
    org:
      springframework:
        security: DEBUG
server:
  port: 8882

spring.cloud.vault:
    config.lifecycle.enabled: true
    fail-fast: true
</code></pre>
<p>写一个restController测试接口，启动后刷新eurake页面，发现已经注册进去了：</p>
<p><img alt="1525008085202ufhuf38m" src="/images/008i3skNly1gygo3c6izdj322a0j8q68.png"></p>
<p>那我们访问那个接口试下client是否正常运行：</p>
<pre><code>http://localhost:8882/hi?name=test
</code></pre>
<p>发现访问正常。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/springboot/">springboot</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/spring-cloud/">spring cloud</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://clockcoder.com/2018/04/06/7%E5%A4%A9%E5%AD%A6%E4%BC%9A%E4%BD%BF%E7%94%A8springcloud/" data-title="7天学会使用springcloud(一) | 小黑的技术博客" data-tsina="1601653200" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/04/19/XX-net翻墙神器/" title="介绍一款科学上网神器">
  <strong>上一篇：</strong><br/>
  <span>
  介绍一款科学上网神器</span>
</a>
</div>


<div class="next">
<a href="/2018/04/02/回到那个熟悉的工作环境吧/"  title="回到那个熟悉的工作环境吧">
 <strong>下一篇：</strong><br/> 
 <span>回到那个熟悉的工作环境吧
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2018/04/06/7天学会使用springcloud/" data-title="7天学会使用springcloud(一)" data-url="http://clockcoder.com/2018/04/06/7%E5%A4%A9%E5%AD%A6%E4%BC%9A%E4%BD%BF%E7%94%A8springcloud/"></div>
</section>


<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#7%E5%A4%A9%E5%AD%A6%E4%BC%9A%E4%BD%BF%E7%94%A8springcloud%EF%BC%88%E4%B8%80%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">7天学会使用springcloud（一）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFspring-cloud"><span class="toc-number">1.1.</span> <span class="toc-text">什么是spring cloud?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="toc-number">1.2.</span> <span class="toc-text">快速入门</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFeureka"><span class="toc-number">1.3.</span> <span class="toc-text">什么是eureka</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#eureka-%E5%B9%B2%E5%98%9B%E7%94%A8%E7%9A%84"><span class="toc-number">1.4.</span> <span class="toc-text">eureka 干嘛用的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8"><span class="toc-number">1.5.</span> <span class="toc-text">如何使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8Bapp-client"><span class="toc-number">1.6.</span> <span class="toc-text">建立app-client</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="huguiqi" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/AFNetWork3-1/" title="AFNetWork3.1">AFNetWork3.1<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Alcatraz/" title="Alcatraz">Alcatraz<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/IT-运维/" title="IT&amp;运维">IT&amp;运维<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/activiti/" title="activiti">activiti<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/devops/" title="devops">devops<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/docker/" title="docker">docker<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/git/" title="git">git<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/github-博客/" title="github 博客">github 博客<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/hexo/" title="hexo">hexo<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/hexo插件/" title="hexo插件">hexo插件<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS/" title="iOS">iOS<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/ios-Developer/" title="ios Developer">ios Developer<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/java/" title="java">java<sup>11</sup></a></li>
		  
		
		  
			<li><a href="/categories/javascript/" title="javascript">javascript<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/k8s/" title="k8s">k8s<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/kafka/" title="kafka">kafka<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/maven/" title="maven">maven<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/k8s/minikube/" title="minikube">minikube<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/mysql/" title="mysql">mysql<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/node/" title="node">node<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/nodejs/" title="nodejs">nodejs<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/kafka/nodejs/" title="nodejs">nodejs<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/postgresql/" title="postgresql">postgresql<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/python/" title="python">python<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/rabbitMQ/" title="rabbitMQ">rabbitMQ<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/rabbitmq/" title="rabbitmq">rabbitmq<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/redis/" title="redis">redis<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/review/" title="review">review<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/springboot/skywalking/" title="skywalking">skywalking<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/sonarqube/" title="sonarqube">sonarqube<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/springCloud/" title="springCloud">springCloud<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/springboot/" title="springboot">springboot<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/activiti/springboot/" title="springboot">springboot<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/springcloud/" title="springcloud">springcloud<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/xcode/" title="xcode">xcode<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/专业技术/" title="专业技术">专业技术<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/专业技术-印象笔记/" title="专业技术(印象笔记)">专业技术(印象笔记)<sup>222</sup></a></li>
		  
		
		  
			<li><a href="/categories/分布式/" title="分布式">分布式<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/前端技术/" title="前端技术">前端技术<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/大数据/" title="大数据">大数据<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/延迟队列/" title="延迟队列">延迟队列<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/感悟/" title="感悟">感悟<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/杂谈/" title="杂谈">杂谈<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/消息中间件/" title="消息中间件">消息中间件<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/科学上网/" title="科学上网">科学上网<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/站内搜索-博客/" title="站内搜索 博客">站内搜索 博客<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/管理/" title="管理">管理<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/系统/" title="系统">系统<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/系统-工具/" title="系统&amp;工具">系统&amp;工具<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/系统-运维/" title="系统&amp;运维">系统&amp;运维<sup>30</sup></a></li>
		  
		
		  
			<li><a href="/categories/网络/" title="网络">网络<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/网络配置/" title="网络配置">网络配置<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/读书笔记/" title="读书笔记">读书笔记<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/路由器/" title="路由器">路由器<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件规划/" title="软件规划">软件规划<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/随笔/" title="随笔">随笔<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/面试/" title="面试">面试<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/面试整理/" title="面试整理">面试整理<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/面试题/" title="面试题">面试题<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/从印象笔记导入/" title="从印象笔记导入">从印象笔记导入<sup>222</sup></a></li>
			
		
			
				<li><a href="/tags/k8s/" title="k8s">k8s<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/springboot/" title="springboot">springboot<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/随笔/" title="随笔">随笔<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/docker/" title="docker">docker<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/redis/" title="redis">redis<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/nginx/" title="nginx">nginx<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/nodejs/" title="nodejs">nodejs<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/spring-cloud/" title="spring cloud">spring cloud<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/面试题/" title="面试题">面试题<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Rejected/" title="Rejected">Rejected<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/rabbitMQ/" title="rabbitMQ">rabbitMQ<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/nexus/" title="nexus">nexus<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/ReactNative/" title="ReactNative">ReactNative<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/postgresql/" title="postgresql">postgresql<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/jdk/" title="jdk">jdk<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/分布式锁/" title="分布式锁">分布式锁<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/ios-developer-upload/" title="ios developer upload">ios developer upload<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/docker-compose/" title="docker-compose">docker-compose<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://clockcoder.com" target="_blank" title="承接手机app、微信、web开发">找人做软件</a>
            
          </li>
        
    </ul>
</div>

  

<div class="doubanshow">
<p class="asidetitle">豆瓣秀</p>
<div>
<script type="text/javascript" src="http://www.douban.com/service/badge/64698454/?show=collection&amp;n=12&amp;columns=3&amp;hidelogo=yes&amp;hideself=yes&amp;cat=book|movie" ></script>
</div>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1601653200&verifier=bd864c6a&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Sam.This is my Blog. <br/>
			Anything that can go wrong will go wrong</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/1601653200" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/huguiqi" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/XiaoheiSpring" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/sam.hu.7334" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		<a href="https://www.linkedin.com/in/小黑-胡-ab83b992" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		<a href="https://www.douban.com/people/64698454" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="http://www.zhihu.com/people/hu-xiao-hei-53" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		<a href="https://plus.google.com/109318125124422212783?rel=author" target="_blank" class="icon-google_plus" title="Google+"></a>
		
		
		<a href="mailto:guiqi.hu@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="http://blog.huguiqi.com." target="_blank" title="sam">sam</a> © 2023 
		
		<a href="/about" target="_blank" title="sam">sam</a>
		
		
		</p>
</div>

 <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','qtnHgvQyg5N9h4en-9wA','2.0.0');
</script>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"小黑_spring"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 


<script type="text/javascript">

var disqus_shortname = 'huguiqicom';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f5971877c7b77f98074be3ddabf34fbe";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
