
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
  <meta name="keywords" content="胡小黑,架构师,资深软件工程师,object-c,swift,java,node,小黑,技术,大牛,阿里巴巴,腾讯,旅游">
  
  
    <title>tplink路由器评测 | 小黑的技术博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="sam">
    
    <meta name="baidu-site-verification" content="zBj0BDqjSV" />
    
    <meta name="description" content="长城宽带内部转电信终端测速路由器 使用的是2012年买的极路由(hiwifi系列)，这家公司好像已经倒闭，极路由系列产品也已经停产了。 测速工具 使用电信官网提供的宽带测速助手： http:&#x2F;&#x2F;netreport.sh.189.cn&#x2F;speed&#x2F;main.html 签约100M带宽 无线测速测试时间段：  9点40–9点50  运行环境:  macbook pro 2012 mid 8G内存">
<meta property="og:type" content="article">
<meta property="og:title" content="tplink路由器评测">
<meta property="og:url" content="http://clockcoder.com/2022/05/20/%E9%95%BF%E5%9F%8E%E5%AE%BD%E5%B8%A6%E5%86%85%E9%83%A8%E8%BD%AC%E7%94%B5%E4%BF%A1%E6%B5%8B%E9%80%9F/index.html">
<meta property="og:site_name" content="小黑的技术博客">
<meta property="og:description" content="长城宽带内部转电信终端测速路由器 使用的是2012年买的极路由(hiwifi系列)，这家公司好像已经倒闭，极路由系列产品也已经停产了。 测速工具 使用电信官网提供的宽带测速助手： http:&#x2F;&#x2F;netreport.sh.189.cn&#x2F;speed&#x2F;main.html 签约100M带宽 无线测速测试时间段：  9点40–9点50  运行环境:  macbook pro 2012 mid 8G内存">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-20T07:40:20.000Z">
<meta property="article:modified_time" content="2023-02-16T11:41:08.307Z">
<meta property="article:author" content="sam">
<meta property="article:tag" content="路由器">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@XiaoheiSpring">
<link rel="publisher" href="109318125124422212783">

    
    <link rel="alternative" href="/atom.xml" title="小黑的技术博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7265659350794760"
     crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
      
<div>

		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="小黑的技术博客" title="小黑的技术博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="小黑的技术博客">小黑的技术博客</a></h1>
				<h2 class="blog-motto">不积跬步无以至千里</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li><a href="http://clockcoder.com">副站</a></li>
					<li>
 					
						<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" autocomplete="on" class="st-default-search-input"  name="q" maxlength="30" placeholder="搜索" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2022/05/20/长城宽带内部转电信测速/" title="tplink路由器评测" itemprop="url">tplink路由器评测</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/109318125124422212783?rel=author" title="sam" target="_blank" itemprop="author">sam</a>
		
  <p class="article-time">
    <time datetime="2022-05-20T07:40:20.000Z" itemprop="datePublished"> 发表于 2022-05-20</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%95%BF%E5%9F%8E%E5%AE%BD%E5%B8%A6%E5%86%85%E9%83%A8%E8%BD%AC%E7%94%B5%E4%BF%A1%E7%BB%88%E7%AB%AF%E6%B5%8B%E9%80%9F"><span class="toc-number">1.</span> <span class="toc-text">长城宽带内部转电信终端测速</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E7%BA%BF%E6%B5%8B%E9%80%9F"><span class="toc-number">1.1.</span> <span class="toc-text">无线测速</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8D%A2%E4%BA%86%E8%B7%AF%E7%94%B1%E5%99%A8%EF%BC%9AAC1900"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">换了路由器：AC1900</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E7%BA%BF%E6%B5%8B%E9%80%9F"><span class="toc-number">1.2.</span> <span class="toc-text">有线测速</span></a></li></ol></li></ol>
		
		</div>
		
		<ul>
<li></li>
</ul>
<h1 id="长城宽带内部转电信终端测速"><a title="长城宽带内部转电信终端测速" class="headerlink" href="#长城宽带内部转电信终端测速"></a>长城宽带内部转电信终端测速</h1><p><strong>路由器</strong></p>
<p>使用的是2012年买的极路由(hiwifi系列)，这家公司好像已经倒闭，极路由系列产品也已经停产了。</p>
<p><strong>测速工具</strong></p>
<p>使用电信官网提供的宽带测速助手：</p>
<p><a target="_blank" rel="noopener" href="http://netreport.sh.189.cn/speed/main.html">http://netreport.sh.189.cn/speed/main.html</a></p>
<p>签约100M带宽</p>
<h2 id="无线测速"><a title="无线测速" class="headerlink" href="#无线测速"></a>无线测速</h2><p><strong>测试时间段：</strong></p>
<blockquote>
<p>9点40–9点50</p>
</blockquote>
<p><strong>运行环境:</strong></p>
<blockquote>
<p>macbook pro 2012 mid 8G内存, i7 四核cpu</p>
</blockquote>
<p>上午9点40</p>
<p>平均下载速度：约2M/s, 约为8Mbps带宽</p>
<p>上午9点46</p>
<p>平均下载速度：约3M/s, 约为24Mbps带宽</p>
<p>上午9点47</p>
<p>平均下载速度：约2.4M/s, 约为19Mbps带宽</p>
<h4 id="换了路由器：AC1900"><a title="换了路由器：AC1900" class="headerlink" href="#换了路由器：AC1900"></a>换了路由器：AC1900</h4><p>上午13点59分</p>
<p>离路由器0.1米</p>
<p>本次测试数值： 平均7.38M/秒，约为59.0Mbps带宽。</p>
<p>13点59分</p>
<p>离路由器约6米</p>
<p>本次测试数值： 平均7.375M/秒，约为59.0Mbps带宽。</p>
<p>14点05分</p>
<p>离路由器约6米</p>
<p>本次测试数值： 平均7.25M/秒，约为58.0Mbps带宽。</p>
<p>5月23日 </p>
<p>17:06</p>
<p>28ms 14.2Mbs  8.2Mbs</p>
<p>信号: 36dBm 极强</p>
<p>17:10 </p>
<p>39ms 14.2Mbs    5.9Mbs</p>
<p>信号： 59dBm</p>
<p>17:12</p>
<p>37ms 14.5Mbs  8.5Mbs</p>
<p>信号：52dBm</p>
<p><strong>ps: Mbs是换算成带宽了，下载/上传速度 ≈ 实际带宽/8</strong></p>
<p>wifi-6 手机  iphone 12, 次卧</p>
<p>17:26</p>
<p>30ms  75.8Mbs     26Mbs</p>
<p>信号：-34dBm</p>
<p>17:29</p>
<p>32ms 68.5Mbs  26Mbs</p>
<p>信号： -48dBm 较好</p>
<p>17:31</p>
<p>37ms  74.1Mbs  25.8Mbs</p>
<p>信号： -39dBm 较强</p>
<p><strong>ps: Mbs是换算成带宽了，下载/上传速度 ≈ 实际带宽/8</strong></p>
<p>iphone xr</p>
<p>17:35</p>
<p>28ms  5.73MB/s 2.19MB/s</p>
<p>信号： -43dBm 较好</p>
<p>17:38</p>
<p>80ms 3.46 MB/s   1.29 MB/s</p>
<p>信号： -44dBm 较好</p>
<p>17:39 </p>
<p>37ms  4.42 MB/s  1.96MB/s</p>
<p>同一时间段，在离路由器最远的房间测试下来，发现：</p>
<p><strong>xdr 3010 几乎完胜, xdr 3010 网速比 wdr 7661 速度更快，更稳定，信号强度也更高</strong></p>
<table>
<thead>
<tr>
<th>时间</th>
<th>路由器型号</th>
<th>手机型号</th>
<th>下载速度</th>
<th>上传速度</th>
<th>wifi信号</th>
</tr>
</thead>
<tbody><tr>
<td>17:26</td>
<td>xdr3010</td>
<td>iphone 12</td>
<td>9.47MB/s</td>
<td>3.22MB/s</td>
<td>-34dBm</td>
</tr>
<tr>
<td>17:28</td>
<td>xdr3010</td>
<td>iphone 12</td>
<td>8.56MB/s</td>
<td>3.25MB/s</td>
<td>-48dBm</td>
</tr>
<tr>
<td>17:31</td>
<td>xdr3010</td>
<td>iphone 12</td>
<td>9.26MB/s</td>
<td>3.22MB/s</td>
<td>-39dBm</td>
</tr>
<tr>
<td>17:08</td>
<td>wdr7661</td>
<td>iphone 12</td>
<td>1.77MB/s</td>
<td>1.00MB/s</td>
<td>-36dBm</td>
</tr>
<tr>
<td>17:10</td>
<td>wdr7661</td>
<td>iphone12</td>
<td>1.78MB/s</td>
<td>0.74MB/s</td>
<td>-59dBm</td>
</tr>
<tr>
<td>17:13</td>
<td>wdr7661</td>
<td>iphone12</td>
<td>1.81MB/s</td>
<td>1.06MB/s</td>
<td>-52dBm</td>
</tr>
<tr>
<td>10:47</td>
<td>xdr7661</td>
<td>iphone xr</td>
<td>2.28MB/s</td>
<td>1.45MB/s</td>
<td>-33dBm</td>
</tr>
<tr>
<td>10:48</td>
<td>wdr7661</td>
<td>iphone xr</td>
<td>2.20MB/s</td>
<td>1.70MB/s</td>
<td>-33dBm</td>
</tr>
<tr>
<td>10:55</td>
<td>xdr3010</td>
<td>iphone xr</td>
<td>5.45MB/s</td>
<td>4.88MB/s</td>
<td>-54ddBm</td>
</tr>
<tr>
<td>10:56</td>
<td>xdr3010</td>
<td>iphone xr</td>
<td>10.76MB/s</td>
<td>6.61MB/s</td>
<td>-38dBm</td>
</tr>
<tr>
<td>10:57</td>
<td>xdr3010</td>
<td>iphone xr</td>
<td>9.32MB/s</td>
<td>3.59MB/s</td>
<td>-33dBm</td>
</tr>
</tbody></table>
<p>但在离路由器最近的餐桌旁测试时发现:</p>
<p><strong>xdr 3010 下载速度比wdr 7661下载速度(慢个0.7MB/s) 和上传速度要慢(慢1.75MB/s)</strong></p>
<p>也就是说，wdr 7661的5G速率在只支持wifi5协议的手机和路由器网络环境中更高效；</p>
<p>wdr 7661参数：</p>
<ul>
<li><p>wdr 7661最高无线速率1900Mbps（2.4GHz 600Mbps，5GHz 1300Mbps）</p>
</li>
<li><p>3×3 MU-MIMO</p>
</li>
</ul>
<p>xdr 3010 参数:</p>
<ul>
<li><p>IEEE 802.11a/b/g/n/ac/ax无线协议</p>
</li>
<li><p>最高无线速率2976Mbps（2.4GHz 574Mbps，5GHz 2402Mbps）</p>
</li>
<li><p>WMM：基于优先级的数据处理和转发</p>
</li>
</ul>
<p>所以2.4GHz的速率wdr7661反而还多了56Mbps。而5G网络xdr3010是2402Mbps</p>
<p>信号强度xdr 3010 完胜</p>
<p>离路由器最近的餐桌旁边测试5G网络:</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>路由器型号</th>
<th>手机型号</th>
<th>下载速度</th>
<th>上传速度</th>
<th>wifi信号</th>
</tr>
</thead>
<tbody><tr>
<td>10:36</td>
<td>xdr3010</td>
<td>iphone12</td>
<td>12.1MB/s</td>
<td>6.51MB/s</td>
<td>-48dBm</td>
</tr>
<tr>
<td>10:38</td>
<td>xdr3010</td>
<td>iphone12</td>
<td>11.69MB/s</td>
<td>4.51MB/s</td>
<td>-60dBm</td>
</tr>
<tr>
<td>10:40</td>
<td>xdr3010</td>
<td>iphone12</td>
<td>12.31MB/s</td>
<td>7.02MB/s</td>
<td>-36dBm</td>
</tr>
<tr>
<td>10:49</td>
<td>wdr7661</td>
<td>iphonexr</td>
<td>11.89MB/s</td>
<td>7.01MB/s</td>
<td>-57dBm</td>
</tr>
<tr>
<td>10:55</td>
<td>xdr3010</td>
<td>iphone xr</td>
<td>11.19MB/s</td>
<td>5.26MB/s</td>
<td>-49dBm</td>
</tr>
</tbody></table>
<ol start="2">
<li>支持wifi6协议的手机,</li>
</ol>
<p>先说结论：</p>
<p>速度、稳定性、信号强度，各方面都比wdr 7661牛逼！！</p>
<p>无论近路由器测试还是远离路由器测试，速度都优于wdr7661:</p>
<p>测试三次，有两次已经接近100MB带宽理论下载速度(12.5MB/s)：12.1 MB/s, 12.3 MB/s</p>
<p>而iphone xr最高下载速度是11.78MB/s(5G网络)</p>
<p>所以，如果满足以下条件：</p>
<ol>
<li>家里设备只支持wifi5协议</li>
<li>且打算三年内不更新手机、电脑、各种wifi连网设备</li>
<li>家里宽带只有100M，</li>
<li>上网终端都离路由器很近(使用5G网络上网)</li>
</ol>
<p>综上，满足两个条件以上的用户，建议选择wdr7661, 够用，性价比更高，在某些特殊情况下上网速度还略强于xdr3010。</p>
<p>但，目前我无法保证三年内以上我不会变动，所以我选择xdr3010，也就贵个100块不到, 这样我五年不用更换路由器。</p>
<h2 id="有线测速"><a title="有线测速" class="headerlink" href="#有线测速"></a>有线测速</h2><p><strong>测试时间段：</strong></p>
<blockquote>
<p>9点50–10点</p>
</blockquote>
<p>运行环境:</p>
<blockquote>
<p>windows机器 32G内存，i7, 12核cpu</p>
</blockquote>
<p>9:50<br>本次测试数值： 平均7.25M/秒，约为58.0Mbps带宽。</p>
<p>9:54<br>本次测试数值： 平均4.88M/秒，约为39.0Mbps带宽。</p>
<p>10:00<br>本次测试数值： 平均4.38M/秒，约为35.0Mbps带宽。</p>
<p>有线测试主要依赖路由器端口和网线规格，我用的网线是cat-6的，两路由器都是千兆口，所以没什么区别，测的速度也是最准的。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E8%B7%AF%E7%94%B1%E5%99%A8/">路由器</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/路由器/">路由器</a><a href="/tags/网络/">网络</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://clockcoder.com/2022/05/20/%E9%95%BF%E5%9F%8E%E5%AE%BD%E5%B8%A6%E5%86%85%E9%83%A8%E8%BD%AC%E7%94%B5%E4%BF%A1%E6%B5%8B%E9%80%9F/" data-title="tplink路由器评测 | 小黑的技术博客" data-tsina="1601653200" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2022/06/28/消息中间知识地图整理/" title="消息中间件知识地图整理">
  <strong>上一篇：</strong><br/>
  <span>
  消息中间件知识地图整理</span>
</a>
</div>


<div class="next">
<a href="/2022/01/27/spring-boot集成redis学习/"  title="spring-boot集成redis学习">
 <strong>下一篇：</strong><br/> 
 <span>spring-boot集成redis学习
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2022/05/20/长城宽带内部转电信测速/" data-title="tplink路由器评测" data-url="http://clockcoder.com/2022/05/20/%E9%95%BF%E5%9F%8E%E5%AE%BD%E5%B8%A6%E5%86%85%E9%83%A8%E8%BD%AC%E7%94%B5%E4%BF%A1%E6%B5%8B%E9%80%9F/"></div>
</section>


<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%95%BF%E5%9F%8E%E5%AE%BD%E5%B8%A6%E5%86%85%E9%83%A8%E8%BD%AC%E7%94%B5%E4%BF%A1%E7%BB%88%E7%AB%AF%E6%B5%8B%E9%80%9F"><span class="toc-number">1.</span> <span class="toc-text">长城宽带内部转电信终端测速</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E7%BA%BF%E6%B5%8B%E9%80%9F"><span class="toc-number">1.1.</span> <span class="toc-text">无线测速</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8D%A2%E4%BA%86%E8%B7%AF%E7%94%B1%E5%99%A8%EF%BC%9AAC1900"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">换了路由器：AC1900</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E7%BA%BF%E6%B5%8B%E9%80%9F"><span class="toc-number">1.2.</span> <span class="toc-text">有线测速</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="huguiqi" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/AFNetWork3-1/" title="AFNetWork3.1">AFNetWork3.1<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/AI/" title="AI">AI<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Alcatraz/" title="Alcatraz">Alcatraz<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/IT-运维/" title="IT&amp;运维">IT&amp;运维<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/activiti/" title="activiti">activiti<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/AI/chatGPT/" title="chatGPT">chatGPT<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/devops/" title="devops">devops<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/docker/" title="docker">docker<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/rpc/dubbo/" title="dubbo">dubbo<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/git/" title="git">git<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/github-博客/" title="github 博客">github 博客<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/hexo/" title="hexo">hexo<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/hexo插件/" title="hexo插件">hexo插件<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS/" title="iOS">iOS<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/ios-Developer/" title="ios Developer">ios Developer<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/java/" title="java">java<sup>11</sup></a></li>
		  
		
		  
			<li><a href="/categories/javascript/" title="javascript">javascript<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/k8s/" title="k8s">k8s<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/kafka/" title="kafka">kafka<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/maven/" title="maven">maven<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/k8s/minikube/" title="minikube">minikube<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/mysql/" title="mysql">mysql<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/node/" title="node">node<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/nodejs/" title="nodejs">nodejs<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/kafka/nodejs/" title="nodejs">nodejs<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/postgresql/" title="postgresql">postgresql<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/python/" title="python">python<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/rabbitMQ/" title="rabbitMQ">rabbitMQ<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/rabbitmq/" title="rabbitmq">rabbitmq<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/redis/" title="redis">redis<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/review/" title="review">review<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/rpc/" title="rpc">rpc<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/springboot/skywalking/" title="skywalking">skywalking<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/sonarqube/" title="sonarqube">sonarqube<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/springCloud/" title="springCloud">springCloud<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/springboot/" title="springboot">springboot<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/activiti/springboot/" title="springboot">springboot<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/springcloud/" title="springcloud">springcloud<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/xcode/" title="xcode">xcode<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/专业技术/" title="专业技术">专业技术<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/专业技术-印象笔记/" title="专业技术(印象笔记)">专业技术(印象笔记)<sup>222</sup></a></li>
		  
		
		  
			<li><a href="/categories/分布式/" title="分布式">分布式<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/前端技术/" title="前端技术">前端技术<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/加密解密/" title="加密解密">加密解密<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/区块链/加密货币/" title="加密货币">加密货币<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/区块链/" title="区块链">区块链<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/大数据/" title="大数据">大数据<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/延迟队列/" title="延迟队列">延迟队列<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/感悟/" title="感悟">感悟<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/杂谈/" title="杂谈">杂谈<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/消息中间件/" title="消息中间件">消息中间件<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/网络/破解/" title="破解">破解<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/科学上网/" title="科学上网">科学上网<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/站内搜索-博客/" title="站内搜索 博客">站内搜索 博客<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/管理/" title="管理">管理<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/系统/" title="系统">系统<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/系统-工具/" title="系统&amp;工具">系统&amp;工具<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/系统-运维/" title="系统&amp;运维">系统&amp;运维<sup>34</sup></a></li>
		  
		
		  
			<li><a href="/categories/网络/" title="网络">网络<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/系统-运维/网络配置/" title="网络配置">网络配置<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/网络配置/" title="网络配置">网络配置<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/读书笔记/" title="读书笔记">读书笔记<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/路由器/" title="路由器">路由器<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件规划/" title="软件规划">软件规划<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/系统-运维/镜像/" title="镜像">镜像<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/随笔/" title="随笔">随笔<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/面试/" title="面试">面试<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/面试整理/" title="面试整理">面试整理<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/面试题/" title="面试题">面试题<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/从印象笔记导入/" title="从印象笔记导入">从印象笔记导入<sup>222</sup></a></li>
			
		
			
				<li><a href="/tags/k8s/" title="k8s">k8s<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/springboot/" title="springboot">springboot<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/随笔/" title="随笔">随笔<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/docker/" title="docker">docker<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/redis/" title="redis">redis<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/nginx/" title="nginx">nginx<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/nodejs/" title="nodejs">nodejs<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/chatGPT/" title="chatGPT">chatGPT<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/AI/" title="AI">AI<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/spring-cloud/" title="spring cloud">spring cloud<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/面试题/" title="面试题">面试题<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Rejected/" title="Rejected">Rejected<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/rabbitMQ/" title="rabbitMQ">rabbitMQ<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/路由器/" title="路由器">路由器<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/nexus/" title="nexus">nexus<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/ReactNative/" title="ReactNative">ReactNative<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/postgresql/" title="postgresql">postgresql<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/jdk/" title="jdk">jdk<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://clockcoder.com" target="_blank" title="承接手机app、微信、web开发">找人做软件</a>
            
          </li>
        
    </ul>
</div>

  

<div class="doubanshow">
<p class="asidetitle">豆瓣秀</p>
<div>
<script type="text/javascript" src="http://www.douban.com/service/badge/64698454/?show=collection&amp;n=12&amp;columns=3&amp;hidelogo=yes&amp;hideself=yes&amp;cat=book|movie" ></script>
</div>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1601653200&verifier=bd864c6a&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Sam.This is my Blog. <br/>
			Anything that can go wrong will go wrong</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/1601653200" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/huguiqi" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/XiaoheiSpring" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/sam.hu.7334" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		<a href="https://www.linkedin.com/in/小黑-胡-ab83b992" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		<a href="https://www.douban.com/people/64698454" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="http://www.zhihu.com/people/hu-xiao-hei-53" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		<a href="https://plus.google.com/109318125124422212783?rel=author" target="_blank" class="icon-google_plus" title="Google+"></a>
		
		
		<a href="mailto:guiqi.hu@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="http://blog.huguiqi.com." target="_blank" title="sam">sam</a> © 2023 
		
		<a href="/about" target="_blank" title="sam">sam</a>
		
		
		</p>
</div>

 <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','qtnHgvQyg5N9h4en-9wA','2.0.0');
</script>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"小黑_spring"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 


<script type="text/javascript">

var disqus_shortname = 'huguiqicom';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f5971877c7b77f98074be3ddabf34fbe";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
